kernel InverseSTKernel : ImageComputationKernel<ePixelWise>
{
  Image<eRead, eAccessPoint, eEdgeNone> src;  
  Image<eRead, eAccessPoint, eEdgeNone> stmap;
  Image<eWrite, eAccessRandom> dst;

  param:
    float2 resolution;

  void define() {
    defineParam(resolution, "Resolution", float2(1920.0f, 1080.0f));
  }

  void process() {
    float2 uv;
    uv.x = (stmap().x * resolution.x - 0.5f);
    uv.y = (stmap().y * resolution.y - 0.5f);

    int2 iuv = int2(floor(uv));
    float2 fuv = uv - float2(iuv);

    if (src.bounds.inside(iuv.x, iuv.y) && src.bounds.inside(iuv.x + 1, iuv.y + 1)) {
      float4 c00 = bilinear(src, iuv.x, iuv.y);
      float4 c10 = bilinear(src, iuv.x + 1, iuv.y);
      float4 c01 = bilinear(src, iuv.x, iuv.y + 1);
      float4 c11 = bilinear(src, iuv.x + 1, iuv.y + 1);
  
      float4 c0 = lerp(c00, c10, fuv.x);
      float4 c1 = lerp(c01, c11, fuv.x);
  
      dst() = lerp(c0, c1, fuv.y);
    }
  }
  
  float4 bilinear(Image<eRead, eAccessRandom, eEdgeClamped> img, int x, int y) {
    return 0.25f * (img(x, y) + img(x + 1, y) + img(x, y + 1) + img(x + 1, y + 1));
  }
};
