set cut_paste_input [stack 0]
version 13.2 v8
push $cut_paste_input
Group {
name CG_Depth_BG_Fix
selected true
xpos -58787
ypos 31150
addUserKnob {20 User l "CG depth fix"}
addUserKnob {41 color l "Depth BG value" T Constant3.color}
addUserKnob {41 format T Constant3.format}
}
Input {
  inputs 0
  name Input1
  xpos -543
  ypos -402
}
Dot {
  name Dot36
  xpos -509
  ypos -359
}
set N2eeb6380 [stack 0]
Dot {
  name Dot37
  xpos -406
  ypos -359
}
Group {
  name Unpremult32bit
  xpos -440
  ypos -332
  addUserKnob {20 User}
  addUserKnob {26 info l "" +STARTLINE T "\nUnpremulty 32bit channels with 32bit channel and the rest by alpha from RGBA.\n\n-_compound_depth\n-_Nworld\n-_Pworld\n-_Pobject\n-_Pref\n-_motion_extra\n-_depth_extra"}
}
  Input {
   inputs 0
   name Input1
   xpos -95
   ypos 311
  }
  Dot {
   name Dot1
   xpos -61
   ypos 394
  }
set N2ad59f50 [stack 0]
  Dot {
   name Dot2
   label 32bit
   note_font_size 21
   xpos 100
   ypos 394
  }
add_layer {__depth __depth.red __depth.green __depth.blue __depth.alpha __depth.r __depth.z __depth.x __depth.y __depth.Z __depth.r __depth.Z __depth.r}
  Unpremult {
   channels all
   alpha __depth.blue
   name Unpremult1
   xpos 66
   ypos 431
  }
set N11f51050 [stack 0]
  Dot {
   name Dot3
   xpos 100
   ypos 761
  }
push $N11f51050
  Dot {
   name Dot4
   xpos 100
   ypos 711
  }
push $N11f51050
  Dot {
   name Dot5
   xpos 100
   ypos 661
  }
push $N11f51050
  Dot {
   name Dot6
   xpos 100
   ypos 611
  }
push $N11f51050
  Dot {
   name Dot7
   xpos 100
   ypos 561
  }
push $N11f51050
  Dot {
   name Dot8
   xpos 100
   ypos 511
  }
push $N2ad59f50
  Unpremult {
   channels all
   name Unpremult2
   xpos -95
   ypos 438
  }
  Copy {
   inputs 2
   channels {__depth.red __depth.green __depth.blue __depth.alpha}
   name Copy1
   xpos -95
   ypos 495
  }
add_layer {__normal_world __normal_world.x __normal_world.y __normal_world.z __normal_world.red __normal_world.green __normal_world.blue __normal_world.alpha}
  Copy {
   inputs 2
   channels __normal_world
   name Copy2
   xpos -92
   ypos 545
  }
add_layer {__position_object __position_object.x __position_object.y __position_object.z}
  Copy {
   inputs 2
   channels __position_object
   name Copy3
   xpos -92
   ypos 595
  }
add_layer {__position_reference __position_reference.x __position_reference.y __position_reference.z}
  Copy {
   inputs 2
   channels __position_reference
   name Copy4
   xpos -92
   ypos 645
  }
add_layer {__position_world __position_world.x __position_world.y __position_world.z __position_world.red __position_world.green __position_world.blue __position_world.alpha}
  Copy {
   inputs 2
   channels __position_world
   name Copy5
   xpos -92
   ypos 695
  }
add_layer {__motion_vector __motion_vector.x __motion_vector.y __motion_vector.z}
  Copy {
   inputs 2
   channels __motion_vector
   name Copy6
   xpos -92
   ypos 745
  }
  Output {
   name Output1
   xpos -92
   ypos 839
  }
end_group
set N412f6df0 [stack 0]
Shuffle {
  in depth
  in2 rgba
  alpha alpha2
  name Shuffle3
  xpos -440
  ypos -292
}
push $N412f6df0
Shuffle {
  in depth
  alpha red
  name Shuffle4
  xpos -239
  ypos -319
}
Copy {
  inputs 2
  from0 rgba.alpha
  to0 rgba.alpha
  name Copy2
  xpos -440
  ypos -266
}
Clamp {
  channels alpha
  name Clamp4
  xpos -440
  ypos -214
}
Constant {
  inputs 0
  channels rgb
  color 10000
  format "3840 2160 0 0 3840 2160 1 HD 2X"
  name Constant3
  xpos -243
  ypos -242
}
Dot {
  name Dot38
  xpos -209
  ypos -159
}
Merge2 {
  inputs 2
  name Merge34
  xpos -440
  ypos -163
}
Dot {
  name Dot39
  xpos -406
  ypos -109
}
push $N2eeb6380
ShuffleCopy {
  inputs 2
  alpha alpha2
  black red
  white green
  red2 blue
  green2 black
  out2 depth
  name ShuffleCopy1
  xpos -540
  ypos -113
}
set N28d17460 [stack 0]
Output {
  name Output1
  xpos -540
  ypos 90
}
push $N28d17460
Viewer {
  frame_range 1001-1376
  channels depth
  name Viewer1
  xpos 293
  ypos -11
}
end_group
