set cut_paste_input [stack 0]
version 12.2 v10
push $cut_paste_input
Group {
name EdgeExtender_UV1
tile_color 0xc00caff
selected true
xpos 27093
ypos 79482
addUserKnob {20 User}
addUserKnob {14 Intensity R 0 100}
Intensity 18.5
addUserKnob {7 ErodeIncomingMatte l "Erode Incoming Alpha" R -100 100}
addUserKnob {7 Edge_Erode l "Width (erode)" R 0 50}
Edge_Erode 10
addUserKnob {7 Edge_blur l "Edge Blur" R 0 100}
Edge_blur 10
addUserKnob {4 Output M {"Edges Extended" "Edge Only" "Area Effected"}}
addUserKnob {6 InvertAlpha l "Pull Inward?" +STARTLINE}
addUserKnob {7 Pull_Inward_edge_blur l "Pull Inward Edge Blur" R -50 50}
Pull_Inward_edge_blur 10
}
Input {
inputs 0
name InputINPUT
label Input
xpos 525
ypos 330
}
Dot {
name Dot43
xpos 559
ypos 391
}
Dot {
name Dot32
xpos 559
ypos 583
}
set N5c6e5600 [stack 0]
Dot {
name Dot33
xpos 801
ypos 583
}
set N5c6e4f00 [stack 0]
Dot {
name Dot34
xpos 1211
ypos 583
}
set N5c6e4800 [stack 0]
Remove {
operation keep
channels alpha
name Remove4
xpos 1177
ypos 640
}
FilterErode {
channels rgba
size {{parent.ErodeIncomingMatte}}
filter gaussian
name FilterErode7
xpos 1177
ypos 713
}
set N5c6c7900 [stack 0]
Invert {
name Invert2
xpos 1086
ypos 781
}
push $N5c6c7900
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Switch2
xpos 1177
ypos 787
}
push $N5c6e4800
Dot {
name Dot35
xpos 1446
ypos 583
}
set N5c6c5d00 [stack 0]
Remove {
name Remove1
xpos 1412
ypos 631
}
Reformat {
type "to box"
format "720 576 0 0 720 576 1.067 PAL_1"
box_width {{InputINPUT.format.w}}
box_height {{InputINPUT.format.t}}
box_fixed true
scale {1 1}
name Reformat1
xpos 1412
ypos 682
}
set N5c6c4f00 [stack 0]
Ramp {
p0 {-0.5 0}
p1 {{parent.Reformat1.box_width-0.5} 0}
color {1 0 0 1}
name Ramp1
xpos 1326
ypos 722
}
push $N5c6c4f00
Ramp {
p0 {0 -0.5}
p1 {0 {parent.Reformat1.box_height-0.5 i}}
color {0 1 0 1}
name Ramp2
xpos 1501
ypos 728
}
Merge2 {
inputs 2
operation plus
name Merge1
xpos 1412
ypos 780
}
Shuffle {
alpha white
name Shuffle1
xpos 1412
ypos 819
}
Shuffle {
alpha white
name Shuffle4
label "\[value in]"
xpos 1412
ypos 906
}
set N5c6a1d00 [stack 0]
Merge2 {
inputs 2
operation mask
name Merge8
label "\[value Achannels]"
xpos 1177
ypos 906
}
Blur {
channels rgba
size {{parent.Intensity}}
name Blur1
xpos 1177
ypos 1014
}
set N5c6a0f00 [stack 0]
push $N5c6a0f00
push $N5c6a0f00
push $N5c6a0f00
push $N5c6a0f00
push $N5c6a0f00
push 0
push $N5c6a0f00
push $N5c6a1d00
Merge2 {
inputs 8+1
name Merge9
label "\[value Achannels]"
xpos 1412
ypos 1008
}
Dot {
name Dot44
xpos 1448
ypos 1127
}
push $N5c6e4f00
Invert {
channels alpha
name Invert4
xpos 657
ypos 911
}
push $N5c6e4f00
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward
xpos 767
ypos 917
}
STMap {
inputs 2
uv rgb
name STMap2
xpos 767
ypos 1118
}
Dot {
name Dot45
xpos 801
ypos 1197
}
set N5c65e400 [stack 0]
Dot {
name Dot49
xpos 1398
ypos 1197
}
set N5c65dd00 [stack 0]
Blur {
channels rgba
size {{parent.Pull_Inward_edge_blur}}
name Blur3
xpos 1266
ypos 1265
}
push $N5c65dd00
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward1
xpos 1364
ypos 1265
}
push $N5c6c5d00
Dot {
name Dot36
xpos 1849
ypos 583
}
set N5c65c800 [stack 0]
Dot {
name Dot2
xpos 2059
ypos 583
}
set N5c65c100 [stack 0]
FilterErode {
channels alpha
size {{-parent.FilterErode8.size}}
name FilterErode1
xpos 2025
ypos 955
}
Blur {
channels alpha
size {{parent.Blur25.size}}
name Blur2
xpos 2025
ypos 1023
}
Dot {
name Dot8
xpos 2059
ypos 1335
}
Invert {
name Invert3
xpos 1925
ypos 1326
}
push $N5c65c800
FilterErode {
channels alpha
size {{parent.Edge_Erode}}
name FilterErode8
xpos 1815
ypos 954
}
Blur {
channels alpha
size {{parent.Edge_blur}}
name Blur25
xpos 1815
ypos 1024
}
Switch {
inputs 2
which {{parent.InvertAlpha}}
name Pull_inward2
xpos 1815
ypos 1332
}
Merge2 {
inputs 2
operation minus
name Multiply
label "\[value Achannels]"
xpos 1366
ypos 1326
}
set N5c617900 [stack 0]
Dot {
name Dot6
xpos 1400
ypos 1617
}
set N5c617200 [stack 0]
push $N5c617200
push $N5c65c100
Dot {
name Dot4
xpos 2280
ypos 583
}
Grade {
inputs 1+1
multiply {4 0.8842215538 0.7226884365 1}
name Grade1
xpos 2246
ypos 1554
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy1
xpos 2246
ypos 1608
}
Dot {
name Dot3
xpos 2280
ypos 2092
}
push $N5c617900
push $N5c65e400
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy4
xpos 767
ypos 1326
}
Premult {
name Premult2
xpos 767
ypos 1532
}
set N5c5fd600 [stack 0]
Dot {
name Dot1
xpos 1146
ypos 1535
}
Input {
inputs 0
name InputMask
xpos 891
ypos 1790
number 1
}
Invert {
name Invert1
xpos 891
ypos 1833
}
push $N5c6e5600
Dot {
name Dot52
xpos 559
ypos 1649
}
set N5c5d7900 [stack 0]
Dot {
name Dot53
xpos 559
ypos 1751
}
set N5c5d7200 [stack 0]
push $N5c5d7200
push $N5c5fd600
push $N5c5d7900
Merge2 {
inputs 2
name Merge10
label "\[value Achannels]"
xpos 767
ypos 1640
}
Copy {
inputs 2
from0 rgba.alpha
to0 rgba.alpha
name Copy5
xpos 767
ypos 1742
}
Keymix {
inputs 3
name Keymix2
xpos 767
ypos 1833
}
Dot {
name Dot7
xpos 801
ypos 2092
}
Switch {
inputs 3
which {{parent.Output}}
name Switch1
xpos 1112
ypos 2089
}
Output {
name Output1
label Output
xpos 1112
ypos 2149
}
end_group
