set cut_paste_input [stack 0]
version 11.3 v4
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0xff
 label feedback
 note_font_size 42
 selected true
 xpos -2267
 ypos -349
 bdwidth 251
 bdheight 207
}
push $cut_paste_input
Shuffle {
 alpha black
 name Shuffle2
 selected true
 xpos -2257
 ypos -269
}
RotoPaint {
 cliptype none
 curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x45000000 x44900000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
 toolbox {brush {
  { selectAll g 0 b 0 bs 23.4 dt 0 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush g 0 b 0 bs 23.4 dt 0 str 1 ssx 1 ssy 1 sf 1 sb 1 ltn 1018 ltm 1018 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_paint_color {1 0 0 1}
 toolbar_dynamic_transparency false
 toolbar_brush_size 23.39999962
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type single
 toolbar_lifetime_start 1018
 toolbar_lifetime_end 1018
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {2048 1152}
 color {1 0 0 1}
 colorOverlay {0 0 0 0}
 lifetime_start 1025
 lifetime_end 1025
 view {}
 motionblur_on true
 motionblur_shutter_offset_type centred
 brush_size 23.39999962
 brush_spacing 0.05000000075
 brush_hardness 0.200000003
 dynamic_transparency false
 source_black_outside true
 name feedback
 selected true
 xpos -2257
 ypos -220
}
set N487ab6e0 [stack 0]
Shuffle {
 red alpha
 green alpha
 blue alpha
 name Shuffle1
 selected true
 xpos -2106
 ypos -226
}
TimeEcho {
 framesbehind 100
 name TimeEcho1
 selected true
 xpos -2106
 ypos -170
}
push $N487ab6e0
Merge2 {
 inputs 2
 name Merge4
 selected true
 xpos -2257
 ypos -170
}
