set cut_paste_input [stack 0]
version 10.5 v7
BackdropNode {
inputs 0
name High_Pass
tile_color 0x4b4b4b01
label "High Pass"
note_font_size 30
selected true
xpos -4718
ypos -2888
bdwidth 251
bdheight 174
}
StickyNote {
inputs 0
name StickyNote10
label "Paint Highlights and Shadows ----->"
selected true
xpos -5051
ypos -2714
}
StickyNote {
inputs 0
name StickyNote11
label "Adjust Low Pass \nFilter Gaussian Blur ----->"
selected true
xpos -4998
ypos -2864
}
StickyNote {
inputs 0
name StickyNote12
label "<--------- Paint Texture Details"
selected true
xpos -4480
ypos -2624
}
push $cut_paste_input
Dot {
name Dot4
selected true
xpos -4829
ypos -2940
}
set Nc9bbc5a0 [stack 0]
Blur {
size 30
name Gausian_Blur
selected true
xpos -4863
ypos -2866
cached true
}
Dot {
name Dot5
selected true
xpos -4829
ypos -2784
}
set Nc9bdd2d0 [stack 0]
Invert {
name Invert1
selected true
xpos -4709
ypos -2794
}
push $Nc9bbc5a0
Dot {
name Dot6
selected true
xpos -4549
ypos -2940
}
Merge2 {
inputs 2
operation plus
name Merge1
selected true
xpos -4583
ypos -2788
}
Expression {
expr0 r/2
expr1 g/2
expr2 b/2
name Expression1
selected true
xpos -4583
ypos -2750
}
RotoPaint {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x451a7000 x44cdf000}
    {a pt1x 0 pt1y 0 pt2x 0 pt2y 0 pt3x 0 pt3y 0 pt4x 0 pt4y 0 ptex00 0 ptex01 0 ptex02 0 ptex03 0 ptex10 0 ptex11 0 ptex12 0 ptex13 0 ptex20 0 ptex21 0 ptex22 0 ptex23 0 ptex30 0 ptex31 0 ptex32 0 ptex33 0 ptof1x 0 ptof1y 0 ptof2x 0 ptof2y 0 ptof3x 0 ptof3y 0 ptof4x 0 ptof4y 0 pterr 0 ptrefset 0 ptmot x40800000 ptref 0}}}}}
toolbox {clone {
  { selectAll bs 113 str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush bs 113 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 17 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone bs 87 src 1 stx 268 sty -43 str 1 ssx 1 ssy 1 sf 1 sb 1 tt 19 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_size 87
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_paint_source fg
toolbar_source_transform_translate {268 -43}
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {320 240}
colorOverlay {0 0 0 0}
paint_source foreground
view {}
motionblur_on true
brush_size 87
brush_spacing 0.05000000075
brush_hardness 0.200000003
source_black_outside true
name RotoPaint2
selected true
xpos -4583
ypos -2626
cached true
}
push $Nc9bdd2d0
RotoPaint {
curves {{{v x3f99999a}
  {f 0}
  {n
   {layer Root
    {f 2097664}
    {t x44800000 x44428000}
    {a}}}}}
toolbox {selectAll {
  { selectAll str 1 ssx 1 ssy 1 sf 1 }
  { createBezier str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBezierCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createBSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangleCusped str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { createOpenSpline str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { brush str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur bs 291 src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 str 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
toolbar_brush_size 291
toolbar_brush_hardness 0.200000003
toolbar_lifetime_type single
toolbar_effect_parameter1 15
toolbar_paint_source fg
toolbar_source_transform_scale {1 1}
toolbar_source_transform_center {320 240}
colorOverlay {0 0 0 0}
paint_source foreground
brush_type blur
brush_size 291
brush_spacing 0.05000000075
brush_hardness 0.200000003
effect_parameter1 15
source_black_outside true
name RotoPaint3
selected true
xpos -4863
ypos -2713
}
MergeExpression {
inputs 2
expr0 "Ar > .5 ? Br + (2*(Ar-.5)) : Br + 2*Ar -1"
expr1 "Ag > .5 ? Bg + (2*(Ag-.5)) : Bg + 2*Ag -1"
expr2 "Ab > .5 ? Bb + (2*(Ab-.5)) : Bb + 2*Ab -1"
name Linear_Light_Me
label "Equivalent of a Linear Light\nblending mode in Photoshop"
selected true
xpos -4863
ypos -2639
}
Viewer {
frame 1
frame_range 1-100
colour_sample_bbox {-0.8242089152 0.2882973254 -0.8238741159 0.2886321843}
name Viewer2
selected true
xpos -4863
ypos -2512
}
