set cut_paste_input [stack 0]
version 12.1 v5
push 0
Dot {
name Dot109
selected true
xpos 30682
ypos 13273
}
set Nb42577d0 [stack 0]
Dot {
name Dot169
selected true
xpos 30792
ypos 13273
}
set Nb4286310 [stack 0]
Dot {
name Dot110
selected true
xpos 30792
ypos 13332
}
push $Nb4286310
push $cut_paste_input
Dot {
name Dot170
selected true
xpos 30955
ypos 13085
}
set Nb408d580 [stack 0]
Blur {
size 350
name Blur35
selected true
xpos 31140
ypos 13075
}
Dot {
name Dot111
selected true
xpos 31174
ypos 13274
}
push $Nb42577d0
Dot {
name Dot112
selected true
xpos 30682
ypos 13171
}
push $Nb408d580
Group {
inputs 2
name Diffuse2
selected true
xpos 30921
ypos 13167
addUserKnob {20 settings l Settings}
addUserKnob {41 channels T Blur1.channels}
addUserKnob {41 mix T Blur1.mix}
addUserKnob {41 multiply T Grade1.multiply}
addUserKnob {26 "" l mask T ""}
addUserKnob {41 maskChannelMask l "" -STARTLINE T Blur1.maskChannelMask}
addUserKnob {41 invert_mask l invert -STARTLINE T Blur1.invert_mask}
}
Input {
inputs 0
name Input
xpos 296
ypos -660
}
Dot {
name Dot1
xpos 330
ypos -593
}
set N3655d710 [stack 0]
Dot {
name Dot3
xpos 169
ypos -593
}
Dot {
name Dot2
xpos 169
ypos -36
}
Input {
inputs 0
name Matte
xpos 472
ypos -662
number 1
}
Dot {
name Dot6
xpos 506
ypos -526
}
set Nb415e280 [stack 0]
push $Nb415e280
push $Nb415e280
push $Nb415e280
push $Nb415e280
push $Nb415e280
push $Nb415e280
push $Nb415e280
push $N3655d710
Blur {
inputs 1+1
channels rgb
size 5
maskChannelMask -rgba.alpha
mix 0.1
name Blur1
xpos 296
ypos -535
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 12
mix {{parent.Blur1.mix}}
name Blur7
xpos 296
ypos -481
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 25
mix {{parent.Blur1.mix}}
name Blur6
xpos 296
ypos -416
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 50
mix {{parent.Blur1.mix}}
name Blur2
selected true
xpos 296
ypos -338
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 100
mix {{parent.Blur1.mix}}
name Blur3
xpos 296
ypos -277
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 200
mix {{parent.Blur1.mix}}
name Blur4
xpos 296
ypos -225
}
Blur {
inputs 1+1
channels {{{parent.Blur1.channels}}}
size 400
mix {{parent.Blur1.mix}}
name Blur5
xpos 296
ypos -167
}
Grade {
inputs 1+1
name Grade1
xpos 296
ypos -91
}
CopyBBox {
inputs 2
name CopyBBox1
xpos 296
ypos -39
}
Output {
name Output1
xpos 296
ypos 76
}
end_group
Merge2 {
inputs 2+1
operation average
name Merge111
selected true
xpos 30921
ypos 13269
}
add_layer {FX FX.red FX.green FX.blue FX.alpha}
Merge2 {
inputs 2
bbox B
also_merge FX
name Merge120
label "also merge -\[value also_merge] mix - \[expr \[value mix] * 100]%"
selected true
xpos 30921
ypos 13322
}
