set cut_paste_input [stack 0]
version 11.3 v5
Read {
 inputs 0
 file_type exr
 file /jobs/BIGSMOKE/102_lib_0085/ELEMENT/E_102_lib_0085_comp_denoise_bg01_s01_01_v001/3424x2202/E_102_lib_0085_comp_denoise_bg01_s01_01_v001.####.exr
 localizationPolicy on
 format "3424 2202 0 0 3424 2202 2 Alexa OpenGate Ana"
 proxy_format "640 480 0 0 640 480 1 Alexa 65 HD 1.78(proxy)"
 first 1001
 last 1191
 origfirst 1001
 origlast 1191
 origset true
 smartGrade true
 name Read30
 tile_color 0xff000000
 selected true
 xpos -8
 ypos -433
 postage_stamp_frame 1096
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/ELEMENT/E_102_lib_0085_comp_denoise_bg01_s01_01_v001/3424x2202/E_102_lib_0085_comp_denoise_bg01_s01_01_v001.####.exr
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 _expressions {{curve}}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 9ac19daf-d1e5-46ac-a08d-ae4f36a6b3ec
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid 27e94249-8091-4843-a63b-f8dd8a14f4a5
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid e9f824fa-c932-4c3e-acbd-c612fb5ea846
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 0afa3b94-aae5-4e5c-b192-db2a21ad726e
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype elmr
 addUserKnob {1 leaf_label l Leaf}
 leaf_label main_proxy0
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
Read {
 inputs 0
 file_type exr
 file /jobs/BIGSMOKE/102_lib_0085/SCAN/S_102_lib_0085_bg01_s01_01/2048x858/s_102_lib_0085_bg01_s01_01.####.exr
 localizationPolicy off
 format "2048 858 0 0 2048 858 1 BIGSMOKE Delivery"
 proxy_format "640 480 0 0 640 480 1 Alexa 65 HD 1.78(proxy)"
 first 1001
 last 1191
 origfirst 1001
 origlast 1191
 origset true
 smartGrade true
 name Read2
 selected true
 xpos 132
 ypos -471
 postage_stamp_frame 1096
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/SCAN/S_102_lib_0085_bg01_s01_01/2048x858/s_102_lib_0085_bg01_s01_01.####.exr
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 462d2dbd-bd04-40cf-915a-26f0e3fe8fa6
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid 03aaa56e-0740-4fee-9c31-52cf90e297c0
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid 38226990-7e50-479d-9b0e-7db373dd96c9
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 71329376-b973-4d92-8cf3-65f8026aa849
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype scan
 addUserKnob {1 leaf_label l Leaf}
 leaf_label main_proxy0
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 ivy_notes IO-60280/LNIS_TO009_DNeg_ANA_SPH_Alexa/TO009_DNeg_ANA_Alexa_191106
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
set N1336ad20 [stack 0]
dnRasReformat {
 name dnRasReformat2
 selected true
 xpos 132
 ypos -342
 inputFormatResolution {2048 858}
 inputFormatPixelAspect 1
 serialisation ""
 inputFormat2 {{0} "BIGSMOKE Delivery"}
 inputSensor {{5} "Delivery Extractions/Super35mm 3perf Spherical" "Delivery Extractions/Super35mm 4perf Spherical" "Delivery Extractions/Super35mm 4perf Anamorphic" "Delivery Extractions/Alexa 4:3 Full Ana" "Delivery Extractions/Alexa OpenGate" "Delivery Extractions/Alexa OpenGate Ana" "Delivery Extractions/Alexa 16:9 1.78" "Delivery Extractions/Alexa 4:3 Full" "Delivery Extractions/Alexa SXT OpenGate Ana"}
 direction {{1} "from scan to client delivery" "from client delivery to scan"}
 outputSensor {{0} "Alexa/OpenGate Ana"}
 outputFormat {{0} "Alexa OpenGate Ana"}
 mask {{0} none Projection}
 reformatMethod "Crop, then Resize"
 useLogSpace true
 logPreset ocio
 logPresetOCIO ARRILogC
 logPresetOCIO_log ARRILogC
 logPresetOCIO_lin ARRILogC
 inputResolutionName "BIGSMOKE Delivery"
 inputResolutionWidth 2048
 inputResolutionHeight 858
 inputResolutionAspect 1
 inputSensorName "Delivery Extractions/Alexa OpenGate Ana"
 inputSensorWidth 21.68120003
 inputSensorHeight 18.16650009
 inputSensorSqueeze 2
 inputSensorCenterX 10.84060001
 inputSensorCenterY 9.083250046
 outputSensorName "Alexa/OpenGate Ana"
 outputSensorWidth 28.24799919
 outputSensorHeight 18.16650009
 outputSensorSqueeze 2
 outputSensorCenterX 14.1239996
 outputSensorCenterY 9.083250046
 outputResolutionName "Alexa OpenGate Ana"
 outputResolutionWidth 3424
 outputResolutionHeight 2202
 outputResolutionAspect 2
 resolutionMaskRight 3424
 resolutionMaskTop 2202
 extraResolutionsXML ""
 extraSensorsXML ""
 inputFormat ""
}
push $N1336ad20
dnLensDistort_v2 {
 lensDataFile /jobs/BIGSMOKE/102_lib_0085/ivy/lnd/LND_102_lib_0085_cameratrack_bg01_v001/LND_102_lib_0085_cameratrack_bg01_v001.lensdata
 reformatSettings 1
 inputSeq /jobs/BIGSMOKE/102_lib_0085/ELEMENT/E_102_lib_0085_comp_denoise_bg01_s01_01_v001/3424x2202
 name dnLensDistort1
 label "<font size=3 color=blue> Available"
 selected true
 xpos 35
 ypos -248
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/ivy/lnd/LND_102_lib_0085_cameratrack_bg01_v001/LND_102_lib_0085_cameratrack_bg01_v001.lensdata
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 _expressions {{curve}}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 942ba126-280d-4f73-8980-55ad7189bc55
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid eb8a3b27-4775-4401-b58e-c87c8624e81a
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid 7912c4c0-9e46-4e27-ab18-7c2529a7dcbe
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 253d4f70-b0b1-47cb-b7e9-c6d0073d68da
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype lnd
 addUserKnob {1 leaf_label l Leaf}
 leaf_label main
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 ivy_notes "Cameratrack solved as a Line constrain.\nFocal lenght 35.43\nchar posed for position reference.\nMMgeo build based on lidar reference."
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
dnRasReformat {
 name dnRasReformat3
 selected true
 xpos 35
 ypos -170
 inputFormatResolution {2048 858}
 inputFormatPixelAspect 1
 serialisation ""
 inputFormat2 {{0} "BIGSMOKE Delivery"}
 inputSensor {{5} "Delivery Extractions/Super35mm 3perf Spherical" "Delivery Extractions/Super35mm 4perf Spherical" "Delivery Extractions/Super35mm 4perf Anamorphic" "Delivery Extractions/Alexa 4:3 Full Ana" "Delivery Extractions/Alexa OpenGate" "Delivery Extractions/Alexa OpenGate Ana" "Delivery Extractions/Alexa 16:9 1.78" "Delivery Extractions/Alexa 4:3 Full" "Delivery Extractions/Alexa SXT OpenGate Ana"}
 direction {{1} "from scan to client delivery" "from client delivery to scan"}
 outputSensor {{0} "Alexa/OpenGate Ana"}
 outputFormat {{0} "Alexa OpenGate Ana"}
 mask {{0} none Projection}
 reformatMethod "Crop, then Resize"
 useLogSpace true
 logPreset ocio
 logPresetOCIO ARRILogC
 logPresetOCIO_log ARRILogC
 logPresetOCIO_lin ARRILogC
 inputResolutionName "BIGSMOKE Delivery"
 inputResolutionWidth 2048
 inputResolutionHeight 858
 inputResolutionAspect 1
 inputSensorName "Delivery Extractions/Alexa OpenGate Ana"
 inputSensorWidth 21.68120003
 inputSensorHeight 18.16650009
 inputSensorSqueeze 2
 inputSensorCenterX 10.84060001
 inputSensorCenterY 9.083250046
 outputSensorName "Alexa/OpenGate Ana"
 outputSensorWidth 28.24799919
 outputSensorHeight 18.16650009
 outputSensorSqueeze 2
 outputSensorCenterX 14.1239996
 outputSensorCenterY 9.083250046
 outputResolutionName "Alexa OpenGate Ana"
 outputResolutionWidth 3424
 outputResolutionHeight 2202
 outputResolutionAspect 2
 resolutionMaskRight 3424
 resolutionMaskTop 2202
 extraResolutionsXML ""
 extraSensorsXML ""
 inputFormat ""
}
push $cut_paste_input
Camera2 {
 translate {{curve x999 22.306581 22.315029 22.323477 22.331925 22.340615 22.358073 22.36713 22.381225 22.391636 22.397069 22.408621 22.417806 22.424019 22.424805 22.429026 22.432212 22.431759 22.43813 22.442611 22.445174 22.452027 22.452793 22.460239 22.461174 22.456639 22.47341 22.481416 22.486015 22.484231 22.487043 22.489462 22.491841 22.494617 22.494842 22.507104 22.511891 22.516932 22.518447 22.537155 22.548024 22.558118 22.573136 22.578982 22.583667 22.593311 22.611971 22.616405 22.619771 22.621984 22.638317 22.626354 22.637716 22.643278 22.640962 22.648137 22.68563 22.664823 22.679627 22.705677 22.71239 22.719755 22.710277 22.712077 22.727296 22.726076 22.720967 22.739871 22.741593 22.742193 22.745402 22.752852 22.757807 22.765476 22.769013 22.767399 22.768754 22.778314 22.786582 22.785477 22.779395 22.796692 22.801045 22.801311 22.804915 22.813406 22.809259 22.8094 22.808837 22.805481 22.807733 22.804624 22.814113 22.815623 22.823248 22.822022 22.822577 22.834619 22.846392 22.83506 22.846535 22.843489 22.841825 22.835836 22.827188 22.826989 22.817741 22.818233 22.812764 22.806034 22.802727 22.794953 22.792281 22.784836 22.780243 22.769173 22.739205 22.743431 22.746206 22.751627 22.763471 22.768838 22.779141 22.786157 22.754036 22.753061 22.750722 22.754426 22.750893 22.747925 22.739808 22.744753 22.74613 22.743671 22.751029 22.743859 22.743044 22.734813 22.735103 22.73534 22.734783 22.738864 22.733136 22.73206 22.734315 22.746206 22.748036 22.751454 22.738084 22.758342 22.756917 22.767996 22.764038 22.774727 22.777401 22.783697 22.792606 22.797734 22.796899 22.792879 22.798735 22.796344 22.79815 22.792073 22.788413 22.793379 22.776837 22.783027 22.785265 22.786445 22.78712 22.789715 22.794786 22.799901 22.798922 22.798539 22.800198 22.790622 22.786372 22.7831 22.775697 22.78924 22.768663 22.774494 22.778349 22.786678 22.780782 22.765447 22.761933 22.773653 22.756311 22.759344 22.748686 22.750635 22.752584 22.754533} {curve x999 14.467584 14.473686 14.479788 14.48589 14.492577 14.501097 14.507178 14.516121 14.520984 14.53118 14.539291 14.543647 14.549975 14.55451 14.559733 14.564951 14.570629 14.575829 14.58039 14.585875 14.592554 14.596917 14.601844 14.61077 14.614205 14.618649 14.625271 14.63189 14.635844 14.645538 14.652605 14.659957 14.666353 14.672528 14.681214 14.689261 14.694833 14.700866 14.706922 14.713233 14.721514 14.728937 14.736323 14.743193 14.749222 14.766407 14.766574 14.771669 14.775125 14.785194 14.786994 14.795191 14.802134 14.804082 14.811589 14.826454 14.831853 14.838983 14.851745 14.856505 14.861426 14.867825 14.872738 14.878672 14.88357 14.886967 14.89657 14.902309 14.907887 14.914544 14.923814 14.926531 14.930699 14.934082 14.94001 14.944063 14.949097 14.953105 14.959458 14.96598 14.972952 14.977526 14.98312 14.98807 14.993419 14.999777 15.005051 15.010565 15.015691 15.020889 15.026959 15.033789 15.03762 15.04165 15.043876 15.048282 15.054028 15.061492 15.067959 15.072642 15.077941 15.081173 15.084997 15.083567 15.088761 15.091214 15.096413 15.099302 15.101395 15.107173 15.110378 15.115303 15.118011 15.123835 15.130083 15.130235 15.134905 15.140699 15.149012 15.156416 15.162524 15.17355 15.180209 15.194094 15.200326 15.207976 15.2133 15.219743 15.227516 15.239693 15.244422 15.254856 15.258091 15.262853 15.264958 15.267584 15.274594 15.280301 15.284803 15.289911 15.29548 15.299501 15.300494 15.306943 15.310602 15.31142 15.314925 15.317722 15.325664 15.333214 15.33632 15.337618 15.346931 15.352156 15.350699 15.360285 15.361457 15.365685 15.368035 15.374406 15.375423 15.38094 15.385306 15.391618 15.403208 15.40148 15.410336 15.41494 15.419513 15.424962 15.431085 15.433368 15.436742 15.440943 15.44424 15.444071 15.443752 15.447408 15.448462 15.449369 15.45543 15.459666 15.469232 15.471918 15.472798 15.474973 15.472983 15.473393 15.480536 15.471758 15.475728 15.474045 15.477321 15.480597 15.483873} {curve x999 -160.042467 -159.785669 -159.528871 -159.272073 -159.014864 -158.753437 -158.49096 -158.22628 -157.961462 -157.689183 -157.422378 -157.148891 -156.874993 -156.596269 -156.317901 -156.039236 -155.760448 -155.477323 -155.192805 -154.907453 -154.617321 -154.331615 -154.04173 -153.754313 -153.464271 -153.17689 -152.888009 -152.59817 -152.314049 -152.024637 -151.733878 -151.444707 -151.150369 -150.857966 -150.569814 -150.279475 -149.987914 -149.696269 -149.400483 -149.100731 -148.801054 -148.504494 -148.20532 -147.902341 -147.602691 -147.295797 -146.986751 -146.678096 -146.370652 -146.058327 -145.751577 -145.444013 -145.131509 -144.814906 -144.502474 -144.195803 -143.878525 -143.569596 -143.259305 -142.947455 -142.629454 -142.307312 -141.981626 -141.664727 -141.34425 -141.01988 -140.694275 -140.36867 -140.042424 -139.716211 -139.385587 -139.06044 -138.734958 -138.410001 -138.085031 -137.760302 -137.431636 -137.104591 -136.781248 -136.464151 -136.139637 -135.810994 -135.48112 -135.156565 -134.833397 -134.50249 -134.174826 -133.842998 -133.511183 -133.178652 -132.849855 -132.517403 -132.177866 -131.847329 -131.51422 -131.18114 -130.845665 -130.50894 -130.172973 -129.842136 -129.503592 -129.170608 -128.839005 -128.507806 -128.180857 -127.853092 -127.521689 -127.199889 -126.876331 -126.554353 -126.227852 -125.907872 -125.58751 -125.267828 -124.953398 -124.642009 -124.318849 -123.997422 -123.679043 -123.351462 -123.023062 -122.697478 -122.368152 -122.02709 -121.699286 -121.371041 -121.044142 -120.715566 -120.387687 -120.063292 -119.737746 -119.407585 -119.081057 -118.758484 -118.42779 -118.105865 -117.781795 -117.458982 -117.134764 -116.809369 -116.479512 -116.159143 -115.842198 -115.521373 -115.200224 -114.885128 -114.554702 -114.225167 -113.916983 -113.592629 -113.275682 -112.951943 -112.627108 -112.309317 -111.986588 -111.665301 -111.348403 -111.025175 -110.706124 -110.383283 -110.06286 -109.742836 -109.425886 -109.103336 -108.779069 -108.455922 -108.127636 -107.801135 -107.47826 -107.160333 -106.839196 -106.512551 -106.186556 -105.868275 -105.551934 -105.232174 -104.925563 -104.609903 -104.300166 -103.989142 -103.681921 -103.368282 -103.06207 -102.756063 -102.459342 -102.151232 -101.844855 -101.541342 -101.232362 -100.934811 -100.633892 -100.340441 -100.044945 -99.749449 -99.453953}}
 rotate {{curve x999 -1.526666 -1.525916 -1.525166 -1.524416 -1.52038 -1.523282 -1.535926 -1.555508 -1.553582 -1.577491 -1.582103 -1.582463 -1.588888 -1.592623 -1.595877 -1.605995 -1.609663 -1.612455 -1.613472 -1.626258 -1.639779 -1.637488 -1.629894 -1.645675 -1.635651 -1.623631 -1.624946 -1.633482 -1.634478 -1.635472 -1.644736 -1.635608 -1.623812 -1.617317 -1.617598 -1.617654 -1.623094 -1.621729 -1.625745 -1.636438 -1.651045 -1.648407 -1.65334 -1.657786 -1.660126 -1.672266 -1.666736 -1.671488 -1.675322 -1.683271 -1.678217 -1.683446 -1.681169 -1.674889 -1.68138 -1.697416 -1.694741 -1.696211 -1.698851 -1.679279 -1.677817 -1.675877 -1.67211 -1.679163 -1.686689 -1.682784 -1.693003 -1.684211 -1.678154 -1.681252 -1.694053 -1.66275 -1.655595 -1.659062 -1.672532 -1.673407 -1.671825 -1.666971 -1.652834 -1.643188 -1.646582 -1.648814 -1.652358 -1.649765 -1.645794 -1.652558 -1.657768 -1.666199 -1.674457 -1.681041 -1.694076 -1.704937 -1.704842 -1.708668 -1.710261 -1.698479 -1.703991 -1.711755 -1.72166 -1.717856 -1.725943 -1.718458 -1.70685 -1.691095 -1.691487 -1.685955 -1.680066 -1.658327 -1.636918 -1.630728 -1.621121 -1.612526 -1.599323 -1.603327 -1.618236 -1.615912 -1.609784 -1.622484 -1.624117 -1.619592 -1.631643 -1.629266 -1.617743 -1.609002 -1.589583 -1.57442 -1.56978 -1.568237 -1.56472 -1.570536 -1.55314 -1.549876 -1.549702 -1.550133 -1.553509 -1.550526 -1.562479 -1.575806 -1.571183 -1.572543 -1.578414 -1.576478 -1.573104 -1.579565 -1.568402 -1.561114 -1.561334 -1.547236 -1.541928 -1.555564 -1.55012 -1.534949 -1.529448 -1.537305 -1.509155 -1.524734 -1.515636 -1.536763 -1.544955 -1.569023 -1.567561 -1.593234 -1.626777 -1.648357 -1.677823 -1.670578 -1.691597 -1.700014 -1.707301 -1.709204 -1.703451 -1.684589 -1.701458 -1.69787 -1.695081 -1.682381 -1.685569 -1.699496 -1.697888 -1.701944 -1.707913 -1.728091 -1.771974 -1.759854 -1.745722 -1.744954 -1.718007 -1.704261 -1.734881 -1.67403 -1.694885 -1.677214 -1.667165 -1.657116 -1.647067} {curve x999 92.489935 92.478517 92.467099 92.455681 92.450914 92.447703 92.436577 92.428934 92.420205 92.401869 92.396087 92.382057 92.370313 92.350987 92.331393 92.312049 92.298268 92.281603 92.267548 92.251178 92.232873 92.227464 92.203006 92.19279 92.178618 92.166976 92.156679 92.14152 92.142733 92.125753 92.117795 92.110418 92.092339 92.082341 92.070696 92.06737 92.06477 92.067777 92.057642 92.053308 92.052644 92.059699 92.062419 92.051402 92.052363 92.044603 92.03865 92.032729 92.027751 92.011154 92.000343 91.9933 91.972828 91.952201 91.942141 91.941923 91.913194 91.898732 91.895163 91.881042 91.873975 91.857178 91.84265 91.839045 91.825657 91.810339 91.800769 91.793272 91.789182 91.776263 91.747916 91.734741 91.737577 91.731825 91.727356 91.724125 91.706989 91.695794 91.680128 91.674241 91.660202 91.649681 91.63054 91.631217 91.627252 91.615169 91.609268 91.602665 91.599983 91.597406 91.593987 91.587516 91.572968 91.565443 91.55831 91.545513 91.53602 91.529099 91.514169 91.504155 91.464347 91.448148 91.426831 91.41653 91.410459 91.40225 91.372325 91.370888 91.365476 91.362764 91.352778 91.371929 91.381919 91.40212 91.446302 91.493055 91.486103 91.482012 91.482778 91.48237 91.48251 91.486374 91.477562 91.459545 91.44842 91.43539 91.420913 91.398296 91.378031 91.357584 91.342786 91.330167 91.309392 91.310065 91.287278 91.297065 91.288528 91.288693 91.28245 91.272382 91.25954 91.252845 91.255976 91.253159 91.259108 91.269492 91.250689 91.226949 91.248088 91.238823 91.24611 91.235122 91.215403 91.227241 91.222121 91.213985 91.220045 91.230304 91.241745 91.23858 91.243574 91.245241 91.255554 91.262167 91.260132 91.260224 91.245206 91.234564 91.234899 91.25439 91.258573 91.268498 91.262925 91.261169 91.26871 91.256447 91.264351 91.2546 91.272858 91.26884 91.281153 91.269294 91.281632 91.295926 91.331485 91.332384 91.335153 91.355762 91.335969 91.333428 91.331672 91.350127 91.350568 91.351009 91.35145} {curve x999 -1.429984 -1.426718 -1.423452 -1.420186 -1.436516 -1.433407 -1.424196 -1.407314 -1.414217 -1.396371 -1.39352 -1.391376 -1.386393 -1.382552 -1.368848 -1.372119 -1.373559 -1.37881 -1.377765 -1.369207 -1.363313 -1.361489 -1.355258 -1.397545 -1.397673 -1.395628 -1.395482 -1.392657 -1.413718 -1.390977 -1.405425 -1.390107 -1.374442 -1.359624 -1.356745 -1.349406 -1.362301 -1.372385 -1.381595 -1.345911 -1.302009 -1.282892 -1.274135 -1.24971 -1.251805 -1.241488 -1.21011 -1.169574 -1.15521 -1.137687 -1.138989 -1.14187 -1.144127 -1.100973 -1.082296 -1.104341 -1.087172 -1.090671 -1.09559 -1.081814 -1.070865 -1.043689 -1.03775 -1.024424 -1.018091 -1.01788 -1.003492 -0.992166 -0.975915 -0.966435 -0.946522 -0.922019 -0.929706 -0.961352 -0.977567 -0.982324 -0.972969 -0.959349 -0.955541 -1.015051 -1.019452 -1.01445 -0.999684 -0.995192 -1.003846 -1.012365 -1.0284 -1.033011 -1.037231 -1.035439 -1.040745 -1.012112 -1.006258 -1.020001 -1.040817 -1.045782 -1.040132 -1.040889 -1.010902 -1.019609 -1.024525 -1.032406 -1.037619 -1.043823 -1.048345 -1.039569 -1.03952 -1.049391 -1.059634 -1.073233 -1.077038 -1.066356 -1.06284 -1.047189 -1.051473 -1.128896 -1.135006 -1.147705 -1.137389 -1.132092 -1.097159 -1.136557 -1.132341 -1.100553 -1.099164 -1.080787 -1.054082 -1.038986 -1.035723 -0.975575 -0.97504 -1.014066 -0.973476 -0.950087 -0.90269 -0.875339 -0.861452 -0.843671 -0.835127 -0.83231 -0.834103 -0.816303 -0.79312 -0.799306 -0.823919 -0.824269 -0.815422 -0.799034 -0.801379 -0.804315 -0.831872 -0.806347 -0.783094 -0.793759 -0.783508 -0.813651 -0.821612 -0.850293 -0.861971 -0.859417 -0.838312 -0.855641 -0.906261 -0.917315 -0.934327 -0.926395 -0.898716 -0.869048 -0.848959 -0.848891 -0.851077 -0.893682 -0.84877 -0.80467 -0.782968 -0.775812 -0.752314 -0.749039 -0.738252 -0.714584 -0.706483 -0.656597 -0.584742 -0.567746 -0.584905 -0.575465 -0.555708 -0.550404 -0.509011 -0.462491 -0.447175 -0.449659 -0.484879 -0.520099 -0.555319}}
 scaling {{curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1} {curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1} {curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 uniform_scale {{curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 skew {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 pivot {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 focal {{curve x999 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167 35.43030167}}
 haperture {{curve x999 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624 43.36239624}}
 vaperture {{curve x999 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009 18.16650009}}
 near {{curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 far {{curve x999 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000 10000}}
 win_translate {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0} {curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 win_scale {{curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1} {curve x999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1}}
 focal_point {{curve x999 36.79879379 36.68650436 36.57421494 36.46192551 36.34963608 36.23734665 36.12505722 36.01276779 35.90047836 35.78818893 35.67589951 35.56361008 35.45132446 35.33903503 35.22674561 35.11445618 35.00216675 34.88987732 34.77758789 34.66529846 34.55300903 34.4407196 34.32843018 34.21614075 34.10385132 33.99156189 33.87927246 33.76698303 33.6546936 33.54240417 33.43011475 33.31782532 33.20553589 33.09324646 32.98096085 32.86867142 32.75638199 32.64409256 32.53180313 32.4195137 32.30722427 32.19493484 32.08264542 31.97035599 31.85806656 31.74577713 31.6334877 31.52119827 31.40890884 31.29661942 31.18432999 31.07204247 30.95975304 30.84746361 30.73517418 30.62288475 30.51059532 30.39830589 30.28601646 30.17372704 30.06143761 29.94914818 29.83686066 29.72457123 29.6122818 29.49999237 29.38770294 29.27541351 29.16312408 29.05083466 28.93854523 28.8262558 28.71396637 28.60167885 28.48938942 28.37709999 28.26481056 28.15252113 28.0402317 27.92794228 27.81565285 27.70336342 27.59107399 27.47878456 27.36649704 27.25420761 27.14191818 27.02962875 26.91733932 26.8050499 26.69276047 26.58047104 26.46818161 26.35589218 26.24360275 26.13131332 26.0190258 25.90673637 25.79444695 25.68215752 25.56986809 25.45757866 25.34528923 25.2329998 25.12071037 25.00842094 24.89613152 24.78384399 24.67155457 24.55926514 24.44697571 24.33468628 24.22239685 24.11010742 23.99781799 23.88552856 23.77323914 23.66094971 23.54866219 23.43637276 23.32408333 23.2117939 23.09950447 22.98721504 22.87492561 22.76263618 22.65034676 22.53805733 22.4257679 22.31348038 22.20119095 22.08890152 21.97661209 21.86432266 21.75203323 21.6397438 21.52745438 21.41516495 21.30287552 21.19058609 21.07829857 20.96600914 20.85371971 20.74143028 20.62914085 20.51685143 20.404562 20.29227257 20.17998314 20.06769371 19.95540428 19.84311676 19.73082733 19.6185379 19.50624847 19.39395905 19.28166962 19.16938019 19.05709076 18.94480133 18.8325119 18.72022247 18.60793495 18.49564552 18.38335609 18.27106667 18.15877724 18.04648781 17.93419838 17.82190895 17.70961952 17.59733009 17.48504066 17.37275314 17.26046371 17.14817429 17.03588486 16.92359543 16.811306 16.69901657 16.58672714 16.47443771 16.36214828 16.24985886 16.13757133 16.02528191 15.91299152 15.80070305 15.68841362 15.57612419 15.46383476 15.35154533 15.23925591 15.12696743 15.014678}}
 fstop {{curve x999 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905 5.599999905}}
 file /jobs/BIGSMOKE/102_lib_0085/ivy/cam/C_102_lib_0085_cameratrack_bg01_v001/C_102_lib_0085_cameratrack_bg01_v001.abc
 suppress_dialog true
 name Camera10
 tile_color 0xff0000
 label "<font size=3 color=blue> Available</font>"
 selected true
 xpos -165
 ypos -226
 addUserKnob {20 DNeg}
 addUserKnob {26 _version l "" +STARTLINE +INVISIBLE T 1.0}
 addUserKnob {41 "horiz aperture" T haperture}
 addUserKnob {41 "vert aperture" T vaperture}
 addUserKnob {4 setApertureValues l "" t "Set aperture values based on registered camera sensor data. The 'read from file' knob needs to be disabled and any potential curves deleted." +STARTLINE M {"Set Aperture Values" "Alexa/4:3 Full Ana" Alexa/OpenGate "Alexa/OpenGate Ana" "Alexa/16:9 1.78" "Alexa/4:3 Full" "Generic/1080p HD" "Movie Extractions/BIGSMOKE Delivery" "Movie Extractions/Sony A7S UHD" "Movie Extractions/Generic 1080p HD" "Movie Extractions/Super35mm 4perf Anamorphic" "Movie Extractions/Super35mm 4perf Spherical" "Movie Extractions/Super35mm 3perf Spherical" "Movie Extractions/Super35mm 4perf Anamorphic DeSqueezed" "Movie Extractions/Alexa 4:3 Full Ana" "Movie Extractions/Alexa MINI 2.39 Scope" "Movie Extractions/Alexa OpenGate" "Movie Extractions/Alexa OpenGate Ana" "Movie Extractions/Alexa 4:3 Full" "Movie Extractions/Alexa 16:9 1.78" "Movie Extractions/Alexa OpenGate Ana DeSqueezed" "Movie Extractions/Alexa SXT OpenGate Ana" "Sony A7S/UHD" "Delivery Extractions/Super35mm 3perf Spherical" "Delivery Extractions/Super35mm 4perf Spherical" "Delivery Extractions/Super35mm 4perf Anamorphic" "Delivery Extractions/Alexa 4:3 Full Ana" "Delivery Extractions/Alexa OpenGate" "Delivery Extractions/Alexa OpenGate Ana" "Delivery Extractions/Alexa 16:9 1.78" "Delivery Extractions/Alexa 4:3 Full" "Delivery Extractions/Alexa SXT OpenGate Ana" "Film/Super35mm 4perf Spherical" "Film/Super35mm 3perf Spherical" "Film/Super35mm 4perf Anamorphic" "Maya Extractions/Super35mm 4perf Anamorphic DeSqueezed" "Maya Extractions/OpenGate Ana" "Maya Extractions/Super35mm 4perf Anamorphic DeSqueezed 2k" "Maya Extractions/Alexa SXT OpenGate Ana DeSqueezed" "Canon/C200 4k" "Canon/C200 4k Tiled" "Alexa MINI/ARRI 2.39 Scope" Sprites/8k Sprites/2k "Alexa SXT/OpenGate Ana" "Digital SLR/Full Frame" "Digital SLR/Full Frame Portrait" "Digital SLR/APS-C" "Digital SLR/APS-C Portrait" Generic/HD LatLong/360 LatLong/180}}
 addUserKnob {26 ""}
 addUserKnob {22 makeProjector l "Make Projector..." T "__import__('dnnuke.init.callbacks.on_user_create.tabs.camera', fromlist=\['makeProjectorNode']).makeProjectorNode()" +STARTLINE}
 addUserKnob {22 makeLinkedProjector l "Make Linked Projector..." -STARTLINE T "__import__('dnnuke.init.callbacks.on_user_create.tabs.camera', fromlist=\['makeProjectorNode']).makeLinkedProjectorNode()"}
 addUserKnob {26 ""}
 addUserKnob {7 hshake l "hero horiz shake" R -1 1}
 hshake {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 vshake l "hero vert shake" R -1 1}
 vshake {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 shakeroll l "hero shake roll" R -180 180}
 shakeroll {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 ahshake l "ambient horiz shake" R -1 1}
 ahshake {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 avshake l "ambient vert shake" R -1 1}
 avshake {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 ashakeroll l "ambient shake roll" R -180 180}
 ashakeroll {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {26 ""}
 addUserKnob {22 makeShakeCamera l "Make Shake Camera" T "__import__('dnnuke.init.callbacks.on_user_create.tabs.camera', fromlist=\['makeAmbientHeroShakeCamera']).makeAmbientHeroShakeCamera()" +STARTLINE}
 addUserKnob {22 makeShakeTransform l "Make Shake Transform" -STARTLINE T "__import__('dnnuke.init.callbacks.on_user_create.tabs.camera', fromlist=\['makeAmbientHeroShakeTransform']).makeAmbientHeroShakeTransform()"}
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/ivy/cam/C_102_lib_0085_cameratrack_bg01_v001/C_102_lib_0085_cameratrack_bg01_v001.abc
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 _expressions {{curve}}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 04b64bd8-9d5f-4425-8c0a-103b471459a9
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid 7fef1909-c46b-4e89-b185-f017b96690cf
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid d62f0cab-ff46-4c8e-b459-a230278cf967
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 98d97e00-ffd8-4344-9645-dd7c5de32822
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype cam
 addUserKnob {1 leaf_label l Leaf}
 leaf_label alembic
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 ivy_notes "Cameratrack solved as a Line constrain.\nFocal lenght 35.43\nchar posed for position reference.\nMMgeo build based on lidar reference."
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
 addUserKnob {20 abc_user_props l Alembic}
 addUserKnob {26 _info l Info T "User Properties\nAll the user properties below are represented as mm to convert to inches divide by 25.4"}
 addUserKnob {7 focus l Focus}
 focus {{curve x999 306.6715789 305.7357895 304.8 303.8642105 302.9284211 301.9926316 301.0568421 300.1210526 299.1852632 298.2494737 297.3136842 296.3778947 295.4421053 294.5063158 293.5705263 292.6347368 291.6989474 290.7631579 289.8273684 288.8915789 287.9557895 287.02 286.0842105 285.1484211 284.2126316 283.2768421 282.3410526 281.4052632 280.4694737 279.5336842 278.5978947 277.6621053 276.7263158 275.7905263 274.8547368 273.9189474 272.9831579 272.0473684 271.1115789 270.1757895 269.24 268.3042105 267.3684211 266.4326316 265.4968421 264.5610526 263.6252632 262.6894737 261.7536842 260.8178947 259.8821053 258.9463158 258.0105263 257.0747368 256.1389474 255.2031579 254.2673684 253.3315789 252.3957895 251.46 250.5242105 249.5884211 248.6526316 247.7168421 246.7810526 245.8452632 244.9094737 243.9736842 243.0378947 242.1021053 241.1663158 240.2305263 239.2947368 238.3589474 237.4231579 236.4873684 235.5515789 234.6157895 233.68 232.7442105 231.8084211 230.8726316 229.9368421 229.0010526 228.0652632 227.1294737 226.1936842 225.2578947 224.3221053 223.3863158 222.4505263 221.5147368 220.5789474 219.6431579 218.7073684 217.7715789 216.8357895 215.9 214.9642105 214.0284211 213.0926316 212.1568421 211.2210526 210.2852632 209.3494737 208.4136842 207.4778947 206.5421053 205.6063158 204.6705263 203.7347368 202.7989474 201.8631579 200.9273684 199.9915789 199.0557895 198.12 197.1842105 196.2484211 195.3126316 194.3768421 193.4410526 192.5052632 191.5694737 190.6336842 189.6978947 188.7621053 187.8263158 186.8905263 185.9547368 185.0189474 184.0831579 183.1473684 182.2115789 181.2757895 180.34 179.4042105 178.4684211 177.5326316 176.5968421 175.6610526 174.7252632 173.7894737 172.8536842 171.9178947 170.9821053 170.0463158 169.1105263 168.1747368 167.2389474 166.3031579 165.3673684 164.4315789 163.4957895 162.56 161.6242105 160.6884211 159.7526316 158.8168421 157.8810526 156.9452632 156.0094737 155.0736842 154.1378947 153.2021053 152.2663158 151.3305263 150.3947368 149.4589474 148.5231579 147.5873684 146.6515789 145.7157895 144.78 143.8442105 142.9084211 141.9726316 141.0368421 140.1010526 139.1652632 138.2294737 137.2936842 136.3578947 135.4221053 134.4863158 133.5505263 132.6147368 131.6789474 130.7431579 129.8073684 128.8715789 127.9357895 127 126.0642105 125.1284211}}
 addUserKnob {1 id l Id}
 id bg01
 addUserKnob {7 lensProfileZoom l "Lens Profile Zoom"}
 lensProfileZoom {{curve x999 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962 899.9296962}}
 addUserKnob {1 lensSolve l "Lens Solve"}
 lensSolve /jobs/BIGSMOKE/102_lib_0085/ivy/lnd/LND_102_lib_0085_cameratrack_bg01_cid001_v001/LND_102_lib_0085_cameratrack_bg01_cid001_v001.lens
 addUserKnob {7 ambientShakeHorizontal l "Ambient Shake Horizontal"}
 ambientShakeHorizontal {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 ambientShakeRoll l "Ambient Shake Roll"}
 ambientShakeRoll {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 ambientShakeVertical l "Ambient Shake Vertical"}
 ambientShakeVertical {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 heroShakeHorizontal l "Hero Shake Horizontal"}
 heroShakeHorizontal {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 heroShakeRoll l "Hero Shake Roll"}
 heroShakeRoll {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 heroShakeVertical l "Hero Shake Vertical"}
 heroShakeVertical {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 horizontalFilmOffset l "Horizontal Film Offset"}
 horizontalFilmOffset {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 shakeHorizontal l "Shake Horizontal"}
 shakeHorizontal {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 shakeRoll l "Shake Roll"}
 shakeRoll {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 shakeVertical l "Shake Vertical"}
 shakeVertical {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
 addUserKnob {7 verticalFilmOffset l "Vertical Film Offset"}
 verticalFilmOffset {{curve x999 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0}}
}
Read {
 inputs 0
 file_type exr
 file /jobs/BIGSMOKE/102_lib_0085/SCAN/S_102_lib_0085_bg01_s01_01/3424x2202/s_102_lib_0085_bg01_s01_01_orig.####.exr
 localizationPolicy off
 format "3424 2202 0 0 3424 2202 2 Alexa OpenGate Ana"
 proxy /jobs/BIGSMOKE/102_lib_0085/SCAN/S_102_lib_0085_bg01_s01_01/1712x1101/s_102_lib_0085_bg01_s01_01_orig.%04d.exr
 proxy_format "1712 1101 0 0 1712 1101 2 "
 first 1001
 last 1191
 origfirst 1001
 origlast 1191
 origset true
 smartGrade true
 name Read3
 selected true
 xpos 238
 ypos -465
 postage_stamp_frame 1096
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/SCAN/S_102_lib_0085_bg01_s01_01/3424x2202/s_102_lib_0085_bg01_s01_01_orig.####.exr
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 462d2dbd-bd04-40cf-915a-26f0e3fe8fa6
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid 03aaa56e-0740-4fee-9c31-52cf90e297c0
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid 38226990-7e50-479d-9b0e-7db373dd96c9
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 9a1b23f3-114e-40d2-989c-7f26bd811615
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype scan
 addUserKnob {1 leaf_label l Leaf}
 leaf_label orig_proxy0
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 ivy_notes IO-60280/LNIS_TO009_DNeg_ANA_SPH_Alexa/TO009_DNeg_ANA_Alexa_191106
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
set N135bd170 [stack 0]
dnRasReformat {
 name dnRasReformat1
 selected true
 xpos 372
 ypos -177
 inputFormatResolution {3424 2202}
 inputFormatPixelAspect 2
 serialisation ""
 inputFormat2 {{0} "Alexa OpenGate Ana"}
 inputSensor {{0} "Alexa/OpenGate Ana"}
 direction {{0} "from scan to client delivery" "from client delivery to scan"}
 outputSensor {{1} "Movie Extractions/Alexa OpenGate Ana" "Delivery Extractions/Alexa OpenGate Ana" "Maya Extractions/OpenGate Ana" "Alexa/OpenGate Ana"}
 outputFormat {{0} "BIGSMOKE Delivery"}
 mask {{0} none Projection}
 reformatMethod "Crop, then Resize"
 useLogSpace true
 logPreset ocio
 logPresetOCIO ARRILogC
 logPresetOCIO_log ARRILogC
 logPresetOCIO_lin ARRILogC
 inputResolutionName "Alexa OpenGate Ana"
 inputResolutionWidth 3424
 inputResolutionHeight 2202
 inputResolutionAspect 2
 inputSensorName "Alexa/OpenGate Ana"
 inputSensorWidth 28.24799919
 inputSensorHeight 18.16650009
 inputSensorSqueeze 2
 inputSensorCenterX 14.1239996
 inputSensorCenterY 9.083250046
 outputSensorName "Delivery Extractions/Alexa OpenGate Ana"
 outputSensorWidth 21.68120003
 outputSensorHeight 18.16650009
 outputSensorSqueeze 2
 outputSensorCenterX 10.84060001
 outputSensorCenterY 9.083250046
 outputResolutionName "BIGSMOKE Delivery"
 outputResolutionWidth 2048
 outputResolutionHeight 858
 outputResolutionAspect 1
 resolutionMaskRight 2048
 resolutionMaskTop 858
 extraResolutionsXML ""
 extraSensorsXML ""
 inputFormat ""
}
push $N135bd170
dnLensDistort_v2 {
 lensDataFile /jobs/BIGSMOKE/102_lib_0085/ivy/lnd/LND_102_lib_0085_cameratrack_bg01_v001/LND_102_lib_0085_cameratrack_bg01_v001.lensdata
 reformatSettings 1
 inputFilmback "Alexa/OpenGate Ana"
 filmbackOverride "Alexa/OpenGate Ana"
 inputSeq /jobs/BIGSMOKE/102_lib_0085/ELEMENT/E_102_lib_0085_comp_denoise_bg01_s01_01_v001/3424x2202
 name dnLensDistort3
 label "<font size=3 color=blue> Available"
 selected true
 xpos 238
 ypos -235
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 _ivyFile /jobs/BIGSMOKE/102_lib_0085/ivy/lnd/LND_102_lib_0085_cameratrack_bg01_v001/LND_102_lib_0085_cameratrack_bg01_v001.lensdata
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 _expressions {{curve}}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 twig_dnuuid 942ba126-280d-4f73-8980-55ad7189bc55
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 stalk_dnuuid eb8a3b27-4775-4401-b58e-c87c8624e81a
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 twigtype_dnuuid 7912c4c0-9e46-4e27-ab18-7c2529a7dcbe
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 leaf_dnuuid 253d4f70-b0b1-47cb-b7e9-c6d0073d68da
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 twigtype lnd
 addUserKnob {1 leaf_label l Leaf}
 leaf_label main
 addUserKnob {1 ivy_version l Version}
 ivy_version 1
 addUserKnob {43 ivy_notes l Notes}
 ivy_notes "Cameratrack solved as a Line constrain.\nFocal lenght 35.43\nchar posed for position reference.\nMMgeo build based on lidar reference."
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
dnRasReformat {
 name dnRasReformat4
 selected true
 xpos 238
 ypos -144
 inputFormatResolution {3424 2202}
 inputFormatPixelAspect 2
 serialisation ""
 inputFormat2 {{0} "Alexa OpenGate Ana"}
 inputSensor {{0} "Alexa/OpenGate Ana"}
 direction {{0} "from scan to client delivery" "from client delivery to scan"}
 outputSensor {{1} "Movie Extractions/Alexa OpenGate Ana" "Delivery Extractions/Alexa OpenGate Ana" "Maya Extractions/OpenGate Ana" "Alexa/OpenGate Ana"}
 outputFormat {{0} "BIGSMOKE Delivery"}
 mask {{0} none Projection}
 reformatMethod "Crop, then Resize"
 useLogSpace true
 logPreset ocio
 logPresetOCIO ARRILogC
 logPresetOCIO_log ARRILogC
 logPresetOCIO_lin ARRILogC
 inputResolutionName "Alexa OpenGate Ana"
 inputResolutionWidth 3424
 inputResolutionHeight 2202
 inputResolutionAspect 2
 inputSensorName "Alexa/OpenGate Ana"
 inputSensorWidth 28.24799919
 inputSensorHeight 18.16650009
 inputSensorSqueeze 2
 inputSensorCenterX 14.1239996
 inputSensorCenterY 9.083250046
 outputSensorName "Delivery Extractions/Alexa OpenGate Ana"
 outputSensorWidth 21.68120003
 outputSensorHeight 18.16650009
 outputSensorSqueeze 2
 outputSensorCenterX 10.84060001
 outputSensorCenterY 9.083250046
 outputResolutionName "BIGSMOKE Delivery"
 outputResolutionWidth 2048
 outputResolutionHeight 858
 outputResolutionAspect 1
 resolutionMaskRight 2048
 resolutionMaskTop 858
 extraResolutionsXML ""
 extraSensorsXML ""
 inputFormat ""
}
