set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Dot {
name Dot122
selected true
xpos -185695
ypos 27406
}
Dot {
name Dot94
tile_color 0xffff00
selected true
xpos -185695
ypos 27462
}
set Ne1a220a0 [stack 0]
Dot {
name Dot97
tile_color 0xffff00
selected true
xpos -185695
ypos 27535
}
set Ne47ed730 [stack 0]
Dot {
name Dot111
tile_color 0xffff00
selected true
xpos -185695
ypos 27610
}
set Ne0a72e60 [stack 0]
Dot {
name Dot113
tile_color 0xffff00
selected true
xpos -185695
ypos 27690
}
set N1e4657b0 [stack 0]
add_layer {__Pworld __Pworld.x __Pworld.y __Pworld.z}
Mask3DV2 {
name Mask3DV2_2
note_font "Bitstream Vera Sans"
selected true
xpos -185729
ypos 27819
in __Pworld
out rgba.alpha
center {-33.75344467 70.7141037 -237.3693237}
radius 2.5
transform 1
scaling {0.25 0.7 1}
falloff 0.055
_class Mask3D
}
push $N1e4657b0
Mask3DV2 {
name Mask3DV_POINT_4
note_font "Bitstream Vera Sans"
selected true
xpos -185637
ypos 27687
in __Pworld
out rgba.alpha
center {-33.24538422 69.91196442 -234.6268616}
transform 1
scaling {0.25 0.7 1}
falloff 0.055
_class Mask3D
}
push $Ne0a72e60
Mask3DV2 {
name Mask3DV_POINT_3
note_font "Bitstream Vera Sans"
selected true
xpos -185636
ypos 27607
in __Pworld
out rgba.alpha
center {-33.42582321 69.92371368 -240.9743042}
transform 1
scaling {0.25 0.7 1}
falloff 0.055
_class Mask3D
}
push $Ne47ed730
Mask3DV2 {
name Mask3DV_POINT_2
note_font "Bitstream Vera Sans"
selected true
xpos -185631
ypos 27532
in __Pworld
out rgba.alpha
center {-34.08545303 71.51070404 -234.8881836}
transform 1
scaling {0.25 0.7 1}
falloff 0.055
_class Mask3D
}
push $Ne1a220a0
Mask3DV2 {
name Mask3DV_POINT_1
note_font "Bitstream Vera Sans"
selected true
xpos -185479
ypos 27459
in __Pworld
out rgba.alpha
center {-34.2040062 71.38654327 -241.0913239}
transform 1
scaling {0.25 0.7 1}
falloff 0.055
_class Mask3D
}
ChannelMerge {
inputs 2
name ChannelMerge2
selected true
xpos -185479
ypos 27519
}
ChannelMerge {
inputs 2
name ChannelMerge3
selected true
xpos -185479
ypos 27594
}
ChannelMerge {
inputs 2
name ChannelMerge4
selected true
xpos -185479
ypos 27674
}
Dot {
name Dot121
selected true
xpos -185445
ypos 27807
}
Grade {
add 1
maskChannelInput rgba.alpha
name Grade17
selected true
xpos -185479
ypos 27872
}
push 0
Dot {
name Dot124
selected true
xpos -185206
ypos 27381
}
set Nec308950 [stack 0]
Merge2 {
inputs 2
operation stencil
bbox B
name Merge46
selected true
xpos -185243
ypos 27878
}
Axis2 {
inputs 0
translate {{parent.Mask3DV_POINT_2.Center.center} {parent.Mask3DV_POINT_2.Center.center} {parent.Mask3DV_POINT_2.Center.center}}
name Axis_TEMP_2
selected true
xpos -185347
ypos 27508
addUserKnob {20 Ivy}
addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
addUserKnob {26 divider4 l "" +STARTLINE}
addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
_ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
addUserKnob {26 divider0 l "" +STARTLINE}
addUserKnob {20 dbinfo l "DB Info" n 1}
dbinfo 0
addUserKnob {1 twig_dnuuid l "Twig Id"}
addUserKnob {1 stalk_dnuuid l "Stalk Id"}
addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
addUserKnob {1 leaf_dnuuid l "Leaf Id"}
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {1 twigtype l "Twig Type"}
addUserKnob {1 leaf_label l Leaf}
addUserKnob {1 ivy_version l Version}
addUserKnob {43 ivy_notes l Notes}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {1 build_label l "Build Label"}
addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
push 0
Dot {
name Dot117
tile_color 0xff000000
selected true
xpos -185056
ypos 27461
}
set Ndf9141b0 [stack 0]
Dot {
name Dot118
tile_color 0xff000000
selected true
xpos -185056
ypos 27532
}
set Ndfc4dce0 [stack 0]
push $Nec308950
Reconcile3D {
inputs 3
output {{curve x1001 661.5719604 660.8643799 660.1903687 659.5739136 659.0291138 658.3424072 657.5892944 656.7454834 655.9279785 655.0671997 654.1586914 653.4689331 652.791687 652.0516357 651.2562256 650.4996338 649.7315063 649.0966187 648.4954224 648.0117798 647.4082031 646.8325806 646.190979 645.6022339 645.2841797 644.9606934 644.8228149 644.6433105 644.2950439 643.7493896 642.9789429 642.1072998 641.2106934 640.5405884 639.9611206 639.3783569 638.9472656 638.3970947 637.9619141 637.4190674 636.9171143 636.4101562 635.9103394 635.4516602 635.0410156 634.4691772 633.9134521 633.3265381 632.6986084 632.0770264 631.4802856 630.8862305 630.2722778 629.7631226 629.2932739 628.9977417 628.7645874 628.5912476 628.3741455 627.9680786 627.3713989 626.7542725 626.0362549 625.4179077 624.8186646 624.2475586 623.4450684 622.6358643 621.7406616 620.8814697 620.0927124 619.2549438 618.5270996 617.8786011 617.1741333 616.5098267 615.7661133 615.0559692 614.3537598 613.6035767 612.9389038 612.2423706 611.7441406 611.1137695 610.3598022 609.616272 608.7495117 607.8719482 607.0297852 606.3070068 605.5719604 604.859436 604.1571655 603.5487061 602.8817139 602.317627 601.7852173 601.3928833 601.0512085 600.7366943 600.5039062 600.2427368 599.8464966 599.487915 599.0560303 598.7495117 598.5088501 598.3191528 598.0507202 597.7088623 597.2828369 596.7461548 596.1078491 595.449707 594.7014771 593.9823608 593.324585 592.5159302 591.7416382 590.8729248 590.1072388 589.3622437 588.7058105 588.1292114 587.6574707 587.0731812 586.4240112 585.7633057 585.1083984 584.572937 584.0113525 583.369751 582.6810913 582.2272949 581.7595825 581.5352783 581.4064331 581.3657837 581.3396606 581.300293 581.2727661 581.1173096 580.9718628 580.9119263 580.7913818 580.8147583 580.8218384 580.7819824 580.7490234 580.6443481 580.585083 580.5993042 580.7669067 580.9367065} {curve x1001 809.2891235 808.8491821 808.4542847 808.0476685 807.6965332 807.2060547 806.5430298 805.8934326 805.1104736 804.4170532 803.7119141 803.0280762 802.3748779 801.7119141 801.0733032 800.500061 799.9949341 799.5353394 799.1348877 798.7599487 798.385437 797.9523315 797.4202881 796.9629517 796.612854 796.1828003 795.7810059 795.2298584 794.6713867 794.0085449 793.4517212 792.9279785 792.5900879 792.3304443 792.0967407 791.8164062 791.565979 791.2270508 790.7990112 790.333252 789.7769165 789.1454468 788.5488281 788.0969849 787.6447754 787.2997437 786.982605 786.6184692 786.3502808 785.8956299 785.52948 785.1413574 784.8969116 784.5491943 784.3064575 784.045166 783.6976929 783.2706909 782.6317139 782.0275269 781.296814 780.5601807 779.6034546 778.7617188 777.8381348 776.9717407 775.8953857 774.8012085 773.4204102 772.0450439 770.4758911 768.7722778 767.0983276 765.2643433 763.3757324 761.3015137 759.1246948 756.81427 754.5198975 752.1872559 749.8596802 747.8471069 745.9616089 744.319397 743.0125732 742.0441284 741.1893921 740.5821533 739.8716431 739.2757568 738.5594482 737.9615479 737.230896 736.6516724 735.906189 735.3457031 734.7109985 734.1918335 733.6837158 733.1743774 732.7845459 732.3735352 731.9047852 731.3201904 730.8546753 730.2598267 729.7544556 729.1646729 728.5333862 727.8872681 727.3068237 726.7965088 726.3486938 726.0299072 725.8300171 725.6178589 725.3564453 724.9359741 724.5306396 724.0740967 723.7297974 723.4688721 723.2907104 723.1155396 722.8928223 722.6954956 722.4909058 722.2575684 722.1612549 722.0718384 722.0209351 721.9370117 721.8156738 721.6984253 721.5823975 721.4038696 721.3860474 721.2935791 721.2931519 721.2808228 721.3401489 721.4165039 721.6262817 722.0430908 722.4458618 722.8667603 723.1407471 723.3005981 723.3291626 723.4222412 723.4798584 723.5773926 723.7335205 723.8031006}}
outputxyz {{curve x1001 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303 -34.08545303} {curve x1001 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404 71.51070404} {curve x1001 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836 -234.8881836}}
shutteroffset centred
name Reconcile3D3
selected true
xpos -185240
ypos 27522
}
Axis2 {
inputs 0
translate {{parent.Mask3DV_POINT_3.Center.center} {parent.Mask3DV_POINT_3.Center.center} {parent.Mask3DV_POINT_3.Center.center}}
name Axis_TEMP_3
selected true
xpos -185358
ypos 27593
addUserKnob {20 Ivy}
addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
addUserKnob {26 divider4 l "" +STARTLINE}
addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
_ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
addUserKnob {26 divider0 l "" +STARTLINE}
addUserKnob {20 dbinfo l "DB Info" n 1}
dbinfo 0
addUserKnob {1 twig_dnuuid l "Twig Id"}
addUserKnob {1 stalk_dnuuid l "Stalk Id"}
addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
addUserKnob {1 leaf_dnuuid l "Leaf Id"}
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {1 twigtype l "Twig Type"}
addUserKnob {1 leaf_label l Leaf}
addUserKnob {1 ivy_version l Version}
addUserKnob {43 ivy_notes l Notes}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {1 build_label l "Build Label"}
addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
push $Ndfc4dce0
Dot {
name Dot120
tile_color 0xff000000
selected true
xpos -185059
ypos 27617
}
set Ne04ba820 [stack 0]
push $Nec308950
Reconcile3D {
inputs 3
output {{curve x1001 744.756958 744.0393677 743.3531494 742.7196655 742.1546631 741.4514771 740.6835327 739.828125 738.9970093 738.1217041 737.2015991 736.5004272 735.8164673 735.0700073 734.2659302 733.4996948 732.7231445 732.0786133 731.4671631 730.9741211 730.3657837 729.7849121 729.1383057 728.5435181 728.2154541 727.8795166 727.7282104 727.538147 727.1812744 726.6311035 725.8574829 724.9853516 724.0849609 723.4077759 722.8230591 722.2362671 721.8016968 721.2480469 720.8049927 720.2527466 719.7373657 719.2169189 718.7057495 718.236145 717.8182983 717.2394409 716.6781006 716.0811157 715.4431152 714.8151245 714.2095947 713.6101685 712.9910889 712.4769897 711.9986572 711.6923828 711.4473267 711.2605591 711.0299683 710.6140137 710.0097656 709.3823853 708.6560059 708.0250854 707.4129639 706.8308716 706.0212402 705.2063599 704.3106079 703.4467163 702.6497803 701.803894 701.0634766 700.4022827 699.6877441 699.0111084 698.2531738 697.527771 696.807373 696.0365601 695.3554688 694.6414795 694.1309814 693.491333 692.7321777 691.9839478 691.1151123 690.2348022 689.3895874 688.6620483 687.9221191 687.2028198 686.4953003 685.8781128 685.2009277 684.6252441 684.0806885 683.6785889 683.3269653 683.001709 682.7590332 682.4883423 682.0819702 681.7171021 681.2788086 680.9623413 680.7109375 680.5101318 680.2293091 679.8771973 679.4365845 678.8862305 678.2382202 677.5704956 676.8164062 676.0890503 675.4221802 674.6072388 673.8239136 672.9474487 672.1779785 671.4297485 670.7672119 670.1848145 669.703186 669.1086426 668.4486694 667.777771 667.1109619 666.5646973 665.9920044 665.3392944 664.6417236 664.1743774 663.6947632 663.4572144 663.3153076 663.2602539 663.2192993 663.1688843 663.1268311 662.9627075 662.8070068 662.7353516 662.6044312 662.6139526 662.6068115 662.552124 662.5059204 662.3858643 662.3113403 662.3065796 662.4534302 662.6036987} {curve x1001 766.4758301 766.0238037 765.6168213 765.1935425 764.8216553 764.3147583 763.6380005 762.9760132 762.1782227 761.4675903 760.7470093 760.0527954 759.3963623 758.7303467 758.0828857 757.5 756.9845581 756.5132446 756.100708 755.717041 755.3406372 754.9055176 754.3687134 753.9053955 753.5463257 753.1069336 752.6980591 752.1462402 751.5875244 750.9275513 750.3669434 749.84021 749.4894409 749.2169189 748.9764404 748.6920166 748.4434204 748.104187 747.6743774 747.2033691 746.6378784 745.9989014 745.3977661 744.9400635 744.4898071 744.1417847 743.8253784 743.4538574 743.177002 742.7236938 742.3540649 741.9699097 741.7261963 741.3845215 741.1387939 740.8739624 740.5230713 740.0898438 739.4463501 738.8400269 738.1117554 737.375 736.4246216 735.5827637 734.6600952 733.7969971 732.7232056 731.6329346 730.2661743 728.8971558 727.3318481 725.6340332 723.960022 722.1279297 720.2470703 718.1801758 716.0083008 713.7038574 711.4088135 709.0697021 706.7457275 704.7294312 702.8510132 701.2136841 699.9101562 698.9418945 698.0870972 697.4750366 696.7601318 696.1611328 695.4433594 694.842041 694.1118774 693.5270386 692.7754517 692.2075195 691.5645752 691.0442505 690.5358276 690.0229492 689.6327515 689.2218018 688.7481079 688.1679077 687.7047729 687.1108398 686.6052246 686.0167847 685.3837891 684.7391357 684.1522827 683.6358032 683.1851807 682.8630981 682.661499 682.4464111 682.1837158 681.7659912 681.3587036 680.9002075 680.5616455 680.3074951 680.1325684 679.9649048 679.7457886 679.5497437 679.3464355 679.1138916 679.0148926 678.9229736 678.8678589 678.7799072 678.6602173 678.5410767 678.423584 678.2493286 678.2335815 678.1434937 678.1470947 678.1464844 678.2087402 678.295105 678.510376 678.9327393 679.3414307 679.765625 680.0444946 680.2078857 680.2451172 680.3391113 680.3999023 680.496582 680.6524048 680.7230225}}
outputxyz {{curve x1001 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321 -33.42582321} {curve x1001 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368 69.92371368} {curve x1001 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042 -240.9743042}}
shutteroffset centred
name Reconcile3D4
selected true
xpos -185240
ypos 27607
}
Axis2 {
inputs 0
translate {{parent.Mask3DV_POINT_4.Center.center} {parent.Mask3DV_POINT_4.Center.center} {parent.Mask3DV_POINT_4.Center.center}}
name Axis_TEMP_4
selected true
xpos -185350
ypos 27661
addUserKnob {20 Ivy}
addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
addUserKnob {26 divider4 l "" +STARTLINE}
addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
_ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
addUserKnob {26 divider0 l "" +STARTLINE}
addUserKnob {20 dbinfo l "DB Info" n 1}
dbinfo 0
addUserKnob {1 twig_dnuuid l "Twig Id"}
addUserKnob {1 stalk_dnuuid l "Stalk Id"}
addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
addUserKnob {1 leaf_dnuuid l "Leaf Id"}
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {1 twigtype l "Twig Type"}
addUserKnob {1 leaf_label l Leaf}
addUserKnob {1 ivy_version l Version}
addUserKnob {43 ivy_notes l Notes}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {1 build_label l "Build Label"}
addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
push $Ne04ba820
Dot {
name Dot119
tile_color 0xff000000
selected true
xpos -185059
ypos 27685
}
push $Nec308950
Reconcile3D {
inputs 3
output {{curve x1001 680.4859619 679.7867432 679.1202393 678.508667 677.9658813 677.2833862 676.5361328 675.6988525 674.8852539 674.0278931 673.1243286 672.4408569 671.7727051 671.0413818 670.2515869 669.4998779 668.7372437 668.1067505 667.5100098 667.0311279 666.4362793 665.8679199 665.2335815 664.6508789 664.3361206 664.0144043 663.8778687 663.7026978 663.3588257 662.8198242 662.055542 661.1916504 660.2994995 659.6325684 659.0586548 658.4828491 658.0592651 657.5164795 657.0856934 656.5455933 656.0430298 655.536499 655.0387573 654.5822754 654.1771851 653.6095581 653.0601196 652.4746704 651.8481445 651.2324829 650.6394653 650.0517578 649.4441528 648.9435425 648.4780884 648.1855469 647.9547729 647.7814331 647.5640259 647.1594238 646.5661621 645.9503784 645.2366943 644.6184692 644.0200806 643.4502563 642.6503296 641.8439331 640.9558716 640.0996094 639.3118286 638.4755859 637.7462158 637.0960083 636.3919678 635.7265625 634.9800415 634.2676392 633.5603027 632.8029175 632.1359863 631.4355469 630.9382935 630.3098755 629.5595093 628.819397 627.9580078 627.0847168 626.2468262 625.5280151 624.7976685 624.0882568 623.3908691 622.7849731 622.1195679 621.5559082 621.0239868 620.6357422 620.2980957 619.9860229 619.7575684 619.5002441 619.105835 618.7528687 618.326355 618.0234375 617.7860107 617.5999756 617.3334351 616.9957886 616.5687866 616.0321045 615.3967285 614.7423096 613.9995728 613.2849731 612.6314087 611.8295898 611.0585327 610.1938477 609.4364014 608.7000732 608.0507202 607.4814453 607.0148315 606.4343872 605.7894897 605.1340942 604.4824829 603.9511108 603.3930054 602.7553101 602.0734863 601.623291 601.1603394 600.94104 600.8168945 600.7791138 600.7566528 600.7244263 600.7003784 600.5523682 600.413147 600.3587646 600.244751 600.2717285 600.2835083 600.2471313 600.2197876 600.1181641 600.0628052 600.0787964 600.2474365 600.4190674} {curve x1001 766.3775024 765.932312 765.5313721 765.1185303 764.7595215 764.2615967 763.5921631 762.9368896 762.1484375 761.4484253 760.7369995 760.0479736 759.3904419 758.7231445 758.0792847 757.5002441 756.989563 756.5233154 756.1162109 755.7356567 755.3563232 754.9193726 754.3827515 753.9204102 753.5644531 753.1287842 752.7228394 752.1686401 751.6080322 750.9428711 750.381958 749.8543701 749.510437 749.2446899 749.0057373 748.7207642 748.4664307 748.1229858 747.6907959 747.2195435 746.6582031 746.0221558 745.4213257 744.9651489 744.510376 744.1607666 743.840271 743.4708252 743.1962891 742.7384033 742.3674927 741.9766846 741.7282715 741.3781738 741.1306763 740.8649292 740.5123291 740.0795288 739.4365845 738.8287354 738.0950317 737.3553467 736.3970947 735.5524902 734.6264038 733.7582397 732.6799316 731.5836792 730.2036743 728.8272705 727.2578125 725.5548706 723.8795166 722.0449829 720.1569214 718.0839844 715.9077148 713.5984497 711.3041992 708.9708252 706.6452637 704.6325073 702.7495117 701.1091919 699.8026733 698.8334961 697.9766846 697.3657227 696.651123 696.0512085 695.331543 694.7299194 693.9956665 693.4117432 692.661377 692.0958862 691.4558105 690.9331055 690.4215698 689.9081421 689.5143433 689.1000977 688.6262817 688.039856 687.5715332 686.9747314 686.4660645 685.8743896 685.239624 684.5908813 684.0058594 683.4901123 683.0374146 682.7133789 682.5075684 682.2893066 682.0214844 681.5958252 681.1853638 680.7226562 680.3751221 680.1100464 679.9267578 679.7473755 679.5203857 679.3182983 679.1088257 678.869873 678.767395 678.6713867 678.612915 678.5217896 678.3943481 678.2709351 678.1484375 677.9661255 677.9432373 677.8464355 677.8411255 677.8267822 677.8818359 677.9558105 678.1618652 678.5751343 678.9736328 679.3898926 679.6599121 679.8150635 679.8408203 679.928833 679.982666 680.0748291 680.2269287 680.2919312}}
outputxyz {{curve x1001 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422 -33.24538422} {curve x1001 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442 69.91196442} {curve x1001 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616 -234.6268616}}
shutteroffset centred
name cropbased_reconcile
selected true
xpos -185240
ypos 27675
}
Axis2 {
inputs 0
translate {{parent.Mask3DV_POINT_1.Center.center} {parent.Mask3DV_POINT_1.Center.center} {parent.Mask3DV_POINT_1.Center.center}}
name Axis_TEMP_1
selected true
xpos -185350
ypos 27437
addUserKnob {20 Ivy}
addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
addUserKnob {26 divider4 l "" +STARTLINE}
addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
_ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
addUserKnob {26 divider0 l "" +STARTLINE}
addUserKnob {20 dbinfo l "DB Info" n 1}
dbinfo 0
addUserKnob {1 twig_dnuuid l "Twig Id"}
addUserKnob {1 stalk_dnuuid l "Stalk Id"}
addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
addUserKnob {1 leaf_dnuuid l "Leaf Id"}
addUserKnob {26 divider1 l "" +STARTLINE}
addUserKnob {1 twigtype l "Twig Type"}
addUserKnob {1 leaf_label l Leaf}
addUserKnob {1 ivy_version l Version}
addUserKnob {43 ivy_notes l Notes}
addUserKnob {26 divider2 l "" +STARTLINE}
addUserKnob {1 build_label l "Build Label"}
addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
push $Ndf9141b0
push $Nec308950
Reconcile3D {
inputs 3
output {{curve x1001 726.822876 726.0986328 725.4061279 724.7694092 724.2035522 723.4967041 722.7249146 721.8651733 721.0305176 720.1531372 719.2289429 718.5233765 717.8318481 717.0783081 716.2698364 715.4996948 714.718689 714.0705566 713.456604 712.9594727 712.3447876 711.7573242 711.1051025 710.505188 710.1748047 709.8377075 709.6855469 709.4927979 709.131958 708.576355 707.7979736 706.9192505 706.0159302 705.3359985 704.7473755 704.1555176 703.7144165 703.1546631 702.7080688 702.1541748 701.6392822 701.1191406 700.6060791 700.135437 699.713562 699.1311035 698.5651855 697.9666138 697.3280029 696.6954956 696.0875854 695.4827881 694.8583374 694.3380737 693.8557129 693.5472412 693.3006592 693.1146851 692.8846436 692.4679565 691.8609619 691.2324219 690.5027466 689.87146 689.2597046 688.6762085 687.8647461 687.0474854 686.145752 685.2790527 684.4815063 683.6342163 682.8952637 682.2358398 681.5202026 680.8444824 680.0883789 679.3652344 678.6488647 677.8840942 677.2045288 676.4942627 675.9824219 675.3414307 674.5791626 673.8277588 672.9547729 672.0714111 671.22229 670.4915771 669.7478638 669.0262451 668.3149414 667.696106 667.0181274 666.4418335 665.8973389 665.4920044 665.1376953 664.8101196 664.5646973 664.2904053 663.8834229 663.5134277 663.0707397 662.7518311 662.4979858 662.2944946 662.0117798 661.6568604 661.21698 660.6671143 660.0171509 659.347168 658.588562 657.8580933 657.1876221 656.3677368 655.581665 654.7022705 653.9262695 653.1711426 652.5039673 651.9150391 651.4291382 650.8320312 650.1693115 649.4946899 648.8255005 648.2765503 647.7009277 647.0458984 646.3431396 645.8735352 645.3898315 645.1490479 645.003479 644.946228 644.9030762 644.8467407 644.8025513 644.6322632 644.4721069 644.3963623 644.2611694 644.2676392 644.2575684 644.2000122 644.1495972 644.027771 643.9502563 643.944397 644.0911255 644.2408447} {curve x1001 803.40802 802.9606323 802.5582275 802.1402588 801.7749023 801.2730713 800.6013184 799.9437866 799.1500244 798.4446411 797.7289429 797.0386963 796.3849487 795.722168 795.0788574 794.5003052 793.9893188 793.5228271 793.1152344 792.7363281 792.3632812 791.9315186 791.3974609 790.9382324 790.583374 790.1486206 789.7434082 789.1932983 788.6365356 787.9778442 787.420166 786.8960571 786.5499268 786.2823486 786.0457764 785.7651367 785.5187378 785.1830444 784.7563477 784.2892456 783.7282104 783.0925903 782.494751 782.0402832 781.5917358 781.2469482 780.9330444 780.5658569 780.2940674 779.8427734 779.4770508 779.0949097 778.8536377 778.5133667 778.2711792 778.0098877 777.6630859 777.2339478 776.593811 775.9905396 775.2642212 774.5296631 773.5802002 772.7403564 771.8192139 770.9570923 769.8844604 768.7954712 767.4272461 766.0583496 764.493042 762.7941895 761.1210327 759.2885742 757.4067383 755.338501 753.1651001 750.8591919 748.5638428 746.2254028 743.8994751 741.8829346 740.0013428 738.3622437 737.0577393 736.0897827 735.236084 734.6270752 733.914856 733.3186646 732.6031494 732.0050659 731.2771606 730.6958618 729.9480591 729.3842773 728.7454834 728.2276611 727.722168 727.2119751 726.8247681 726.4164429 725.9463501 725.3675537 724.906189 724.3139038 723.8103027 723.2234497 722.5926514 721.9497681 721.3667603 720.8540039 720.4073486 720.0897827 719.8920288 719.6821289 719.4244385 719.0101318 718.6074829 718.1530151 717.8171997 717.5653687 717.394043 717.2288818 717.0129395 716.8209839 716.6212158 716.392334 716.2987061 716.2119751 716.1629639 716.0803223 715.9655151 715.8510742 715.7387085 715.5670166 715.5552979 715.4691162 715.4755859 715.4762573 715.5421753 715.6296997 715.8479004 716.2736206 716.6854248 717.1134033 717.3950806 717.5618286 717.6011353 717.6989136 717.7629395 717.8632202 718.0230713 718.0967407}}
outputxyz {{curve x1001 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062 -34.2040062} {curve x1001 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327 71.38654327} {curve x1001 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239 -241.0913239}}
shutteroffset centred
name Reconcile3D2
selected true
xpos -185240
ypos 27451
}
Crop {
inputs 0
box {{parent.Reconcile3D2.output.x} {parent.Reconcile3D2.output.y} {parent.cropbased_reconcile.output.x} {parent.cropbased_reconcile.output.y}}
name Crop1
selected true
xpos -184987
ypos 27452
}
