set cut_paste_input [stack 0]
version 10.5 v7
push $cut_paste_input
Axis2 {
 uniform_scale 10
 name Axis_To_Force
 selected true
 xpos 290
 ypos 863
 addUserKnob {20 Ivy}
 addUserKnob {22 ivy_documentation l "Ivy Documentation" t "Open IvyTab documentation page in your web browser" T "__import__('dnnuke.utils.asst.common', fromlist=\['openDocsName']).openDocsName('IvyTab')" +STARTLINE}
 addUserKnob {26 divider4 l "" +STARTLINE}
 addUserKnob {1 _ivyVals l "" +STARTLINE +HIDDEN}
 _ivyVals "\{'ivy_job': '', 'ivy_usemanualuri': False, 'leafname': '', 'ivy_vnum': 0, 'ivy_twignametags': \{\}, 'ivy_shot': '', 'ivy_regex': False, 'ivy_type': '', 'ivy_versionquery': '', 'spider_uri': ''\}"
 addUserKnob {52 ivyTab l "" -STARTLINE T "__import__('nukescripts').panels.WidgetKnob(__import__('dnnuke.core.ivy.tab.widget.query', fromlist=\['getBoundKnob']).getBoundKnob(nuke.thisNode()))"}
 addUserKnob {1 _ivyFile l "" +STARTLINE +HIDDEN +INVISIBLE}
 addUserKnob {78 _expressions l "" -STARTLINE +HIDDEN +INVISIBLE n 1}
 _expressions {{curve}}
 addUserKnob {26 divider0 l "" +STARTLINE}
 addUserKnob {20 dbinfo l "DB Info" n 1}
 dbinfo 0
 addUserKnob {1 twig_dnuuid l "Twig Id"}
 addUserKnob {1 stalk_dnuuid l "Stalk Id"}
 addUserKnob {1 twigtype_dnuuid l "Twig Type Id"}
 addUserKnob {1 leaf_dnuuid l "Leaf Id"}
 addUserKnob {26 divider1 l "" +STARTLINE}
 addUserKnob {1 twigtype l "Twig Type"}
 addUserKnob {1 leaf_label l Leaf}
 addUserKnob {1 ivy_version l Version}
 addUserKnob {43 ivy_notes l Notes}
 addUserKnob {26 divider2 l "" +STARTLINE}
 addUserKnob {1 build_label l "Build Label"}
 addUserKnob {20 dbinfoEndGroup l "DB Info" n -1}
}
ParticleDirectionalForce {
 inputs 0
 strength {{direction} {direction} {direction}}
 region cylinder
 uniform_scale 126
 name ParticleDirectionalForceCustom
 selected true
 xpos 151
 ypos 875
 addUserKnob {20 Direction}
 addUserKnob {13 direction}
 direction {{(parent.Axis_To_Force.world_matrix.3*(1-((ParticleDirectionalForceCustom.power)*.01)))+(0*(ParticleDirectionalForceCustom.power*.01))} {(parent.Axis_To_Force.world_matrix.7*(1-((ParticleDirectionalForceCustom.power)*.01)))+(0*(ParticleDirectionalForceCustom.power*.01))} {(parent.Axis_To_Force.world_matrix.11*(1-((ParticleDirectionalForceCustom.power)*.01)))+(0*(ParticleDirectionalForceCustom.power*.01))}}
 addUserKnob {7 power l "Less power %" R 0 100}
}
