set cut_paste_input [stack 0]
version 10.5 v7
BackdropNode {
inputs 0
name BackdropNode28
tile_color 0x7171c600
label repo
note_font_size 42
selected true
xpos -2728
ypos 3610
bdwidth 162
bdheight 281
}
push $cut_paste_input
Grade {
add 0.01
name Grade26
label "negative values lift"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
selected true
xpos -2685
ypos 3704
}
dnLogLin {
operation lin2log
"log reference" 445
"lin reference" 0.18
"negative gamma" 0.6
"black level" 0
"dens per cv" 0.002
name dnLogLin2
selected true
xpos -2685
ypos 3740
}
Transform {
translate {-194.654007 -191.5}
scale 1.261
center {278.1000061 165.3999939}
filter Lanczos4
shutteroffset centred
name Transform7
label "repo manual"
note_font "Bitstream Vera Sans Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold Bold"
note_font_size 15
selected true
xpos -2685
ypos 3766
}
dnLogLin {
"log reference" 445
"lin reference" 0.18
"negative gamma" 0.6
"black level" 0
"dens per cv" 0.002
name dnLogLin1
selected true
xpos -2685
ypos 3810
}
Grade {
add {{parent.Grade26.add}}
reverse true
name Grade27
selected true
xpos -2685
ypos 3836
}
