set cut_paste_input [stack 0]
version 11.3 v6
push $cut_paste_input
add_layer {__normal_world __normal_world.x __normal_world.y __normal_world.z __normal_world.red __normal_world.green __normal_world.blue __normal_world.alpha}
Group {
 name MS_Sexy_Lights_v3
 selected true
 xpos 30602
 ypos -6339
 addUserKnob {20 User}
 addUserKnob {41 NormalPass l "Select Normal Pass" T Shuffle2.in}
 addUserKnob {41 PWorldPass l "Select Pworld Pass" T Shuffle3.in}
 addUserKnob {4 Method M {Simple G_Expression "With Pworld" ""}}
 addUserKnob {7 Latitude R -200 200}
 Latitude 210
 addUserKnob {7 Longitude R -200 200}
 Longitude 40
 addUserKnob {7 Intencity R 0 5}
 Intencity 1
 addUserKnob {7 Softness R 0 200}
 addUserKnob {7 Falloff R 0.01 2}
 Falloff 1
 addUserKnob {26 Specs}
 addUserKnob {6 AddSpecs l "Add Specs" t "Add Fake Specular" +STARTLINE}
 addUserKnob {7 SpecMult l "Spec Mult" R 0 10}
 SpecMult 1
 addUserKnob {7 SpecFalloff l "Spec Falloff" R 0 3}
 SpecFalloff 0.5
 addUserKnob {7 SpecMix l "Spec Mix"}
 SpecMix 1
 addUserKnob {26 Mask}
 addUserKnob {6 UseAlpha l "Use Alpha" +STARTLINE}
 addUserKnob {26 Output_1 l Output}
 addUserKnob {4 Output M {relightRGBA specsOnly}}
 addUserKnob {20 G_Expression}
 addUserKnob {41 xlight T Relight_Normals.xlight}
 addUserKnob {41 ylight T Relight_Normals.ylight}
 addUserKnob {41 zlight T Relight_Normals.zlight}
 addUserKnob {26 ExtraExpression l "" +STARTLINE T "Gabriel Pires Expression"}
}
 Input {
  inputs 0
  name InputAlpha
  xpos -169
  ypos -375
  number 2
 }
 AddChannels {
  channels alpha
  name AddChannels1
  xpos -169
  ypos -301
 }
 Dot {
  name Dot2
  xpos -138
  ypos -212
 }
 Dot {
  name Dot3
  xpos -138
  ypos 1668
 }
 Input {
  inputs 0
  name InputNormal
  xpos 428
  ypos -372
 }
 Shuffle {
  in __normal_world
  name Shuffle2
  label "\[value in]"
  xpos 428
  ypos -307
 }
set Na4022940 [stack 0]
 Group {
  name RotateLight1
  xpos 428
  ypos -52
  addUserKnob {20 User}
  addUserKnob {7 RotateX l Latitude R -200 200}
  RotateX {{parent.Latitude}}
  addUserKnob {7 RotateY l Longitude R -200 200}
  RotateY {{parent.Longitude}}
  addUserKnob {7 RotateZ l Zrotation R 0 1000}
 }
  Input {
   inputs 0
   name Input1
   xpos -443
   ypos -269
  }
set N4d13d5f0 [stack 0]
  Viewer {
   viewerProcess None
   name Viewer1
   xpos -755
   ypos 110
  }
push $N4d13d5f0
  ColorMatrix {
   matrix {
       {{cos(radians(yrot))} 0 {-sin(radians(yrot))}}
       {0 1 0}
       {{sin(radians(yrot))} 0 {cos(radians(yrot))}}
     }
   name Yaw
   label yrot
   xpos -443
   ypos -197
   addUserKnob {20 User}
   addUserKnob {7 yrot}
   yrot {{parent.RotateY}}
  }
  ColorMatrix {
   matrix {
       {1 0 0}
       {0 {cos(radians(xrot))} {sin(radians(xrot))}}
       {0 {-sin(radians(xrot))} {cos(radians(xrot))}}
     }
   name Pitch
   label xrot
   xpos -443
   ypos -121
   addUserKnob {20 User}
   addUserKnob {7 xrot}
   xrot {{parent.RotateX}}
  }
  ColorMatrix {
   matrix {
       {{cos(radians(zrot))} {sin(radians(zrot))} 0}
       {{-sin(radians(zrot))} {cos(radians(zrot))} 0}
       {0 0 1}
     }
   name Roll
   label zrot
   xpos -443
   ypos -45
   addUserKnob {20 User}
   addUserKnob {7 zrot l "" +STARTLINE}
   zrot {{parent.RotateZ}}
  }
  Output {
   name Output1
   xpos -443
   ypos 39
  }
 end_group
set N844d2610 [stack 0]
 Input {
  inputs 0
  name InputPworld
  xpos 584
  ypos -367
  number 1
 }
 Shuffle {
  name Shuffle3
  label "\[value in]"
  xpos 584
  ypos -306
 }
 MergeExpression {
  inputs 2
  temp_name0 DotProduct
  temp_expr0 (Ar*Br)+(Ag*Bg)+(Ab*Bb)
  channel0 rgb
  expr0 max(0,DotProduct)
  name MergeExpression2
  xpos 584
  ypos -52
  addUserKnob {20 User}
  addUserKnob {7 xrot}
  xrot 1
 }
push $Na4022940
 Dot {
  name Dot4
  xpos 227
  ypos -304
 }
 Expression {
  expr0 "(r*xlight + g*ylight + b*zlight)"
  expr1 "(r*xlight + g*ylight + b*zlight)"
  expr2 "(r*xlight + g*ylight + b*zlight)"
  expr3 "(r*xlight + g*ylight + b*zlight)"
  name Relight_Normals
  xpos 199
  ypos -61
  addUserKnob {20 User}
  addUserKnob {7 xlight R -1 1}
  addUserKnob {7 ylight R -1 1}
  addUserKnob {7 zlight R -1 1}
 }
 Dot {
  name Dot5
  xpos 227
  ypos 82
 }
 Dot {
  name Dot7
  xpos 382
  ypos 82
 }
push $N844d2610
 Dot {
  name Dot1
  xpos 456
  ypos 45
 }
 Switch {
  inputs 3
  which {{Method}}
  name Switch1
  label "\[value which]"
  xpos 584
  ypos 79
 }
 Shuffle {
  red blue
  green blue
  alpha blue
  name Shuffle1
  label "\[value in]-->\[value out]"
  xpos 584
  ypos 130
 }
 Dot {
  name Dot6
  xpos 612
  ypos 199
 }
set N3379efa0 [stack 0]
 Dot {
  name Dot8
  xpos 394
  ypos 199
 }
set N629c6880 [stack 0]
 Dot {
  name Dot9
  xpos 67
  ypos 199
 }
 Dot {
  name Dot10
  xpos 67
  ypos 392
 }
set N3379a020 [stack 0]
 Dot {
  name Dot11
  xpos 67
  ypos 581
 }
set N337985a0 [stack 0]
 Dot {
  name Dot13
  xpos 67
  ypos 754
 }
 Grade {
  channels rgba
  white {{parent.Intencity}}
  gamma {{parent.Falloff/8}}
  name Intensity5
  label "\[value channels]"
  xpos 206
  ypos 751
 }
 Grade {
  channels rgba
  white {{parent.Grade1.white}}
  gamma {{parent.Grade1.gamma}}
  name Grade3
  label "\[value channels]"
  xpos 206
  ypos 827
 }
push $N337985a0
 Grade {
  channels rgba
  white {{parent.Intencity}}
  gamma {{parent.Falloff/4}}
  name Intensity4
  label "\[value channels]"
  xpos 209
  ypos 578
 }
 Grade {
  channels rgba
  white {{parent.Grade1.white}}
  gamma {{parent.Grade1.gamma}}
  name Grade2
  label "\[value channels]"
  xpos 209
  ypos 631
 }
push $N3379a020
 Grade {
  channels rgba
  white {{parent.Intencity}}
  gamma {{parent.Falloff/2}}
  name Intensity3
  label "\[value channels]"
  xpos 213
  ypos 389
 }
 Grade {
  channels rgba
  white {{SpecMult}}
  gamma {{SpecFalloff}}
  name Grade1
  label "\[value channels]"
  xpos 213
  ypos 447
 }
push $N629c6880
 Grade {
  channels rgba
  white {{parent.Intencity}}
  gamma {{parent.Falloff}}
  name Intensity2
  label "\[value channels]"
  xpos 366
  ypos 276
 }
set N5a04bf10 [stack 0]
 Dot {
  name Dot14
  xpos 280
  ypos 279
 }
 Shuffle {
  red black
  green black
  blue black
  alpha black
  name Shuffle4
  label "\[value in]"
  xpos 252
  ypos 341
 }
push $N5a04bf10
 Switch {
  inputs 2
  which {{Output}}
  name Switch4
  label "\[value which]"
  selected true
  xpos 366
  ypos 341
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{SpecMix}}
  name Merge2
  xpos 366
  ypos 452
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.Merge2.mix}}
  name Merge3
  xpos 366
  ypos 636
 }
 Merge2 {
  inputs 2
  operation plus
  mix {{parent.Merge2.mix}}
  name Merge4
  xpos 366
  ypos 832
 }
set N59171cd0 [stack 0]
 Clamp {
  channels alpha
  name Clamp1
  xpos 366
  ypos 930
 }
set N5daee0a0 [stack 0]
 Dot {
  name Dot12
  xpos 394
  ypos 1129
 }
set N5d9f1530 [stack 0]
 Dot {
  name Dot15
  xpos 394
  ypos 1341
 }
push $N5d9f1530
push $N3379efa0
 Grade {
  channels rgba
  white {{parent.Intencity}}
  gamma {{parent.Falloff}}
  name Intensity1
  label "\[value channels]"
  xpos 584
  ypos 277
 }
 Switch {
  inputs 2
  which {{AddSpecs}}
  name Switch2
  label "\[value which]"
  xpos 584
  ypos 1126
 }
 Switch {
  inputs 2
  which {{Output}}
  name Switch3
  label "\[value which]"
  xpos 584
  ypos 1338
 }
 Blur {
  channels rgba
  size {{parent.Softness}}
  name Softness
  label "\[value channels] \n size \[value size] "
  xpos 584
  ypos 1492
 }
set Na1c96d20 [stack 0]
 Merge2 {
  inputs 2
  operation mask
  name Merge1
  xpos 584
  ypos 1670
  disable {{(parent.UseAlpha)-1 x1 1}}
 }
 Output {
  name Output1
  xpos 584
  ypos 1822
 }
push $N59171cd0
push $N5daee0a0
push $Na1c96d20
 Viewer {
  inputs 3
  frame 1057
  frame_range 1057-1208
  input_number 2
  viewerProcess None
  name Viewer1
  xpos -46
  ypos 2929
 }
end_group
